//tealium universal tag - utag.loader ut4.0.201708011938, Copyright 2017 Tealium.com Inc. All Rights Reserved.
var utag_condload=false;try{(function(){function ul(src,a,b){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;a.getElementsByTagName('head')[0].appendChild(b)};if((""+document.cookie).match("utag_env_globo_home=(\/\/tags\.tiqcdn\.com\/utag\/globo\/[^\S;]*)")){if(RegExp.$1.indexOf("/prod/")===-1){ul(RegExp.$1);utag_condload=true;__tealium_default_path='//tags.tiqcdn.com/utag/globo/home/prod/';}}})();}catch(e){};try{window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);(function(){function retrieve(n){var m,k='kxglobo_'+n;if(window.localStorage){return window.localStorage[k]||"";}else if(navigator.cookieEnabled){m=document.cookie.match(k+'=([^;]*)');return(m&&unescape(m[1]))||"";}else{return'';}}
Krux.user=retrieve('user');Krux.segments=retrieve('segs')&&retrieve('segs').split(',')||[];})();}catch(e){};if(!utag_condload){try{utag_data['structure_tree']=utag_data['structure_tree']||'[]';if(typeof(utag_data['structure_tree'])=="string"){utag_data['structure_tree']=JSON.parse(utag_data['structure_tree']);}
var tree_as_array=utag_data['structure_tree'];if(utag_data.hasOwnProperty('jogo')||(utag_data.hasOwnProperty('extras')&&(utag_data['extras']).hasOwnProperty('jogo'))){var jogo=utag_data['jogo']||utag_data['extras']['jogo'];var indexJogo=utag_data['structure_tree'].indexOf(jogo);if(indexJogo>-1){utag_data['structure_tree'].splice(indexJogo,1);}}
utag_data['structure_string']=encodeURI(tree_as_array.join("/").toLowerCase());if(utag_data['structure_string']=="globoesporte"&&utag_data['content_type']=="cartola"){utag_data['structure_string']=utag_data['structure_string']+"/cartola%20fc";}}catch(e){}};if(!utag_condload){try{var googletagOK=typeof(googletag)!="undefined"?googletag:false;utag_data['pageLevelTargeting']=utag_data['pageLevelTargeting']||{};utag_data['pageLevelTargeting']['tvg_pgName']=[utag_data['page_name']];utag_data['pageLevelTargeting']['tvg_cma']=utag_data['structure_tree'];utag_data['pageLevelTargeting']['tvg_pgStr']=[decodeURI(utag_data['structure_string'])];utag_data['pageLevelTargeting']['tvg_pgTipo']=utag_data['pageLevelTargeting']['tvg_pgName']=="index"?["Home"]:[utag_data['pageLevelTargeting']['tvg_pgName']];utag_data['pageLevelTargeting']['tvg_Extras']=[];if(utag_data.hasOwnProperty("extras")){if(typeof(utag_data["extras"])=="string"&&utag_data["extras"]!="")
utag_data["extras"]=JSON.parse(utag_data["extras"]);var listaExtrasParams=utag_data["extras"];for(key in utag_data["extras"]){if(utag_data["extras"].hasOwnProperty(key)&&utag_data["extras"][key]!=''){if(typeof(utag_data["extras"][key])=="object"){for(itemKey in utag_data["extras"][key]){if(utag_data["extras"][key][itemKey]!="")
utag_data['pageLevelTargeting']['tvg_Extras'].push(encodeURIComponent(key+"="+utag_data["extras"][key][itemKey]));}}else{utag_data['pageLevelTargeting']['tvg_Extras'].push(encodeURIComponent(key+"="+utag_data["extras"][key]));}}}}else{var listaExtrasParams=['obra','programa','classe','entidade','cidade','temporada_quadro','quadro','signo','jogo'];for(param in listaExtrasParams){var key=listaExtrasParams[param];if(utag_data.hasOwnProperty(key)&&utag_data[key]!=''){utag_data['pageLevelTargeting']['tvg_Extras'].push(encodeURIComponent(key+"="+utag_data[key]));}}}
utag_data['content_type']=utag_data['pageLevelTargeting']['tvg_pgTipo'];utag_data['pageLevelTargeting']['tvg_url']=[window.location.hostname+window.location.pathname];if(location.href.indexOf("cartolafc.globo.com")!=-1)
utag_data['pageLevelTargeting']['tvg_url']=[top.location.href.replace(/\?.*/,"").replace(/https?\:\/\//,'').replace('#','%23')];utag_data['pageLevelTargeting']['ambient']=[];utag_data['pageLevelTargeting']['cor_pagina']=[];utag_data['pageLevelTargeting']['tipo_pagina']=[];try{utag_data['pageLevelTargeting']['ambient'].push(utag_data['ambient']);}catch(e){}
try{utag_data['pageLevelTargeting']['cor_pagina'].push(utag_data['cor_pagina']);}catch(e){}
try{utag_data['pageLevelTargeting']['tipo_pagina'].push(utag_data['tipo_pagina']);}catch(e){}
var listaPalavrasEspecialPublicitario=['/especial%'+'20publicit%'+'C3%'+'A1rio','/especial%'+'20publicitario/','/especial-publicitario/','/especial-publicit%'+'C3%'+'A1rio/','/ep/','/agora%20na%20casa/'];for(var indexPalavra in listaPalavrasEspecialPublicitario){var palavra=listaPalavrasEspecialPublicitario[indexPalavra];var posPalavra=(utag_data["structure_string"]+"/").indexOf(palavra);if((posPalavra>0&&palavra!='/agora%20na%20casa/')||(posPalavra>0&&palavra=='/agora%20na%20casa/'&&JSON.stringify(utag_data["structure_tree"]).indexOf('"agora na casa","')!=-1)){utag_data["structure_string"]=utag_data["structure_string"].substr(0,posPalavra);utag_data['content_type']="Especial_Exclusivo";break;}}
window.getCookie=function(name){match=document.cookie.match(new RegExp(name+'=([^;]+)'));if(match)return match[1];}
utag_data['pageLevelTargeting']['ognCluster']=[];nomes_v360=['video360plus_segunda','video360plus_terca','video360plus_quarta','video360plus_quinta','video360plus_sexta','video360plus_fds'];valores_v360=[];for(k=0;k<nomes_v360.length;k+=1){if(getCookie(nomes_v360[k])){valores_v360.push(nomes_v360[k]);}}
utag_data['pageLevelTargeting']['tvg_v360p']=valores_v360;utag_data['pageLevelTargeting']['tvg_random']=[(parseInt(Math.random()*10)+1)];console.log("page level targeting ",utag_data['pageLevelTargeting']);}catch(e){}};if(!utag_condload){try{var desktop_positions_list,mobile_positions_list,utag_data=utag_data||{};desktop_positions_list=[{id:'banner_floating',sizes:"OutOfPageSlot",targets:{'tvg_pos':['FLOATING']}},{id:'banner_insert',sizes:[[80,35]],targets:{'tvg_pos':['INSERT']}},{id:'banner_rm1',sizes:[[300,250],[300,600]],targets:{'tvg_pos':['RMS'],'ogn_pos':['RMS']}},{id:'banner_slim_topo',sizes:[[300,50]],targets:{'tvg_pos':['SLIM']}},{id:'banner_slb_topo',sizes:[[970,90],[970,150]],targets:{'tvg_pos':['SLB1'],'ogn_pos':['SLB1']}},{id:'banner_slb_meio',sizes:[[970,90],[970,150],[970,250]],targets:{'tvg_pos':['SLB2'],'ogn_pos':['SLB2']}},{id:'banner_slb_fim',sizes:[[970,90],[970,150],[970,250]],targets:{'tvg_pos':['SLB3'],'ogn_pos':['SLB3']}},{id:'banner_rm2',sizes:[[300,250],[300,600]],targets:{'tvg_pos':['RM1'],'ogn_pos':['RM1']}},{id:'banner_feed_esppub',sizes:['fluid',[80,35]],targets:{'tvg_pos':['RMNATIVE']}},{id:'banner_feed_materia_esppub',sizes:['fluid',[80,35]],targets:{'tvg_pos':['RMNATIVE']}},{id:'banner_rm3',sizes:[[300,250],[300,600]],targets:{'tvg_pos':['RM2'],'ogn_pos':['RM2']}},{id:'banner_megabox_fim',sizes:[[600,300]],targets:{'tvg_pos':['MEGA'],'ogn_pos':['MEGA']}},{id:'banner_previsaotempo',sizes:[[280,50]],targets:{}},{id:'banner_artigo1',sizes:[[300,250]],targets:{'tvg_pos':'ARTIGO1'}},{id:'banner_materia1',sizes:[[300,250]],targets:{'tvg_pos':['MATERIA1','RMS'],'tvg_fold':['BTF']}},{id:'banner_materia2',sizes:[[970,250],[970,150],[970,90]],targets:{'tvg_pos':['MATERIA2'],'tvg_fold':['BTF']}},{id:'banner_materia',sizes:[[970,250],[970,150],[970,90]],targets:{'tvg_pos':['MATERIA'],'tvg_fold':['BTF']}},{id:'banner_home1',sizes:['fluid',[80,35],[970,250],[970,150],[970,90]],targets:{'tvg_pos':['HOME1'],'tvg_fold':['BTF']}},{id:'banner_home2',sizes:[[970,250],[970,150],[970,90]],targets:{'tvg_pos':['HOME2'],'tvg_fold':['BTF']}},{id:'banner_home3',sizes:[[970,250],[970,150],[970,90]],targets:{'tvg_pos':['HOME3'],'tvg_fold':['BTF']}},{id:'banner_dynamic',sizes:['fluid',[80,35]],targets:{'tvg_pos':['FEED','RMFEED'],'tvg_fold':['BTF']}},{id:'banner_feed',sizes:['fluid',[80,35]],targets:{'tvg_pos':['FEED','RMFEED'],'tvg_fold':['BTF']}},{id:'banner_feed_especial',sizes:['fluid',[80,35]],targets:{'tvg_pos':['FEED_ESPECIAL','RMNATIVE'],'tvg_fold':['BTF']}},{id:'banner_feed_materia',sizes:['fluid',[80,35]],targets:{'tvg_pos':['FEED','RMFEED'],'tvg_fold':['BTF']}},{id:'banner_feed_materia_especial',sizes:['fluid',[80,35]],targets:{'tvg_pos':['FEED_ESPECIAL','RMNATIVE'],'tvg_fold':['BTF']}}];mobile_positions_list_full=[{id:'banner_mobile_topo',sizes:[[300,50],[320,50]],targets:{'tvg_pos':['MOB1'],'ogn_pos':['MOB1']}},{id:'banner_mobile_meio',sizes:[[300,250]],targets:{'tvg_pos':['RMMOB'],'ogn_pos':['RMMOB']}},{id:'banner_mobile_fim',sizes:"OutOfPageSlot",targets:{'tvg_pos':['MOB2'],'ogn_pos':['MOB2']}},{id:'banner_rm1',sizes:[[300,250]],targets:{'tvg_pos':['RMS_M'],'ogn_pos':['RMS_M']}},{id:'banner_rm2',sizes:[[300,250]],targets:{'tvg_pos':['RM1_M'],'ogn_pos':['RM1_M']}},{id:'banner_rm2_feed',sizes:[[300,250]],targets:{'tvg_pos':['RM1_M'],'ogn_pos':['RM1_M']}},{id:'banner_feed_esppub',sizes:['fluid',[80,35]],targets:{'tvg_pos':['RMNATIVE_M']}},{id:'banner_feed_materia_esppub',sizes:['fluid',[80,35]],targets:{'tvg_pos':['RMNATIVE_M']}},{id:'banner_rm3',sizes:[[300,250]],targets:{'tvg_pos':['RM2_M'],'ogn_pos':['RM2_M']}},{id:'banner_rm3_feed',sizes:[[300,250]],targets:{'tvg_pos':['RM2_M'],'ogn_pos':['RM2_M']}},{id:'banner_materia1',sizes:[[300,250]],targets:{'tvg_pos':['MATERIA1_M','RMS_M'],'tvg_fold':['BTF']}},{id:'banner_materia2',sizes:[[300,250]],targets:{'tvg_pos':['MATERIA2_M'],'tvg_fold':['BTF']}},{id:'banner_materia',sizes:[[300,250]],targets:{'tvg_pos':['MATERIA_M'],'tvg_fold':['BTF']}},{id:'banner_home1',sizes:['fluid',[80,35],[300,250]],targets:{'tvg_pos':['HOME1_M'],'tvg_fold':['BTF']}},{id:'banner_dynamic',sizes:['fluid',[80,35],[300,250]],targets:{'tvg_pos':['FEED_M','RMFEED_M'],'tvg_fold':['BTF']}},{id:'banner_feed',sizes:['fluid',[80,35],[300,250]],targets:{'tvg_pos':['FEED_M','RMFEED_M'],'tvg_fold':['BTF']}},{id:'banner_feed_especial',sizes:['fluid',[80,35]],targets:{'tvg_pos':['FEED_ESPECIAL_M','RMNATIVE_M'],'tvg_fold':['BTF']}},{id:'banner_feed_materia',sizes:['fluid',[80,35],[300,250]],targets:{'tvg_pos':['FEED_M','RMFEED_M'],'tvg_fold':['BTF']}},{id:'banner_feed_materia_especial',sizes:['fluid',[80,35]],targets:{'tvg_pos':['FEED_ESPECIAL_M','RMNATIVE_M'],'tvg_fold':['BTF']}},{id:'banner_mobile1',sizes:['fluid',[320,50],[300,250]],targets:{'tvg_pos':['HOME1_M'],'tvg_fold':['BTF']}}];mobile_positions_list=[{id:'banner_mobile_topo',sizes:[[300,50],[320,50]],targets:{'tvg_pos':['MOB1'],'ogn_pos':['MOB1']}},{id:'banner_mobile_meio',sizes:[[300,50],[300,250]],targets:{'tvg_pos':['RMMOB'],'ogn_pos':['RMMOB']}},{id:'banner_rm1',sizes:[[300,250]],targets:{'tvg_pos':['RMS_M'],'ogn_pos':['RMS_M']}},{id:'banner_rm2',sizes:[[300,250]],targets:{'tvg_pos':['RM1_M'],'ogn_pos':['RM1_M']}},{id:'banner_feed_esppub',sizes:['fluid',[80,35]],targets:{'tvg_pos':['RMNATIVE_M']}},{id:'banner_rm3',sizes:[[300,250]],targets:{'tvg_pos':['RM2_M'],'ogn_pos':['RM2_M']}}];var ad_positions_list_original;var ad_positions_full;console.log("Min:"+Math.min(screen.width,window.innerWidth)+", screen.width:"+screen.width+", InnerWidth:"+window.innerWidth);if(Math.min(screen.width,window.innerWidth)>=732){utag_data["ad_positions_list"]=desktop_positions_list;ad_positions_list_original=desktop_positions_list;ad_positions_full=desktop_positions_list;try{if(utag_data['ad_positions']){console.log("Pagina com ad_position - efetuando filtro de posicoes desktop...");var new_desktop_position_list=[];var utag_desktop_positions;if(typeof utag_data["ad_positions"]==="string"){utag_desktop_positions=JSON.parse(utag_data["ad_positions"]).desktop;}else{utag_desktop_positions=utag_data["ad_positions"].desktop;}
for(var each_pos in utag_desktop_positions){var item_position=desktop_positions_list.filter(function(e){return e.id==utag_desktop_positions[each_pos]});if(item_position.length>0)
new_desktop_position_list.push(item_position[0]);}
utag_data["ad_positions_list"]=new_desktop_position_list;ad_positions_list_original=new_desktop_position_list;}}catch(e){console.log("Ops, Erro ao processar filtro de posições Desktop..."+e);}
}else{ad_positions_full=mobile_positions_list_full;if(utag_data['ad_positions']){console.log("Pagina com ad_position");var new_mobile_position_list=[];var utag_mobile_positions;if(typeof utag_data["ad_positions"]==="string"){utag_mobile_positions=JSON.parse(utag_data["ad_positions"]).mobile;}else{utag_mobile_positions=utag_data["ad_positions"].mobile;}
if(window.location.href.indexOf(".ghtml")!=-1){if(utag_mobile_positions.indexOf("banner_mobile_fim")!=-1)
utag_mobile_positions.splice(utag_mobile_positions.indexOf("banner_mobile_fim"),1);if(utag_mobile_positions.indexOf("banner_mobile_topo")!=-1)
utag_mobile_positions.splice(utag_mobile_positions.indexOf("banner_mobile_topo"),1);}
for(var each_pos in utag_mobile_positions){var item_position=mobile_positions_list_full.filter(function(e){return e.id==utag_mobile_positions[each_pos]});if(item_position.length>0)
new_mobile_position_list.push(item_position[0]);}
utag_data["ad_positions_list"]=new_mobile_position_list;ad_positions_list_original=new_mobile_position_list;}else{utag_data["ad_positions_list"]=mobile_positions_list;ad_positions_list_original=mobile_positions_list;}}
window.bannerDinamico=function(divId,timestamp,forcePos){if(divId=="banner_rm1"||divId=="banner_rm2"||divId=="banner_rm3"||divId=="banner_feed_esppub")
return false;adUnit='';try{var cru=document.querySelector(".tag-manager-publicidade-container>div").id;var re=/95377733\/(\S+?)_\d+__container__/;if((m=re.exec(cru))!==null){adUnit="/95377733/"+m[1];}else{adUnit=top.googletag.pubads().getSlots()[0].getAdUnitPath();}}
catch(e){return false;}
try{if(document.getElementById("nativeAdjustWidth")==null){(function(){var l=document.createElement("style");l.id="nativeAdjustWidth";l.innerHTML=".tag-manager-publicidade-container--visivel div {    width: 100% !important;}";var ll=document.getElementsByTagName("head")[0];ll.insertBefore(l,ll.firstChild);})();}
var divID=divId;if(timestamp)divID+="_"+timestamp;var slot;googletag.cmd.push(function(){googletag.pubads().disableInitialLoad();var pageData=utag_data['pageLevelTargeting']||{};for(d in pageData){googletag.pubads().setTargeting(d+'',pageData[d]);}
if(forcePos=="RMFEED_M"){slot=googletag.defineSlot(adUnit,['fluid',[80,35],[300,250]],divID).addService(googletag.pubads());slot.setTargeting('tvg_pos',['RMFEED_M']);slot.setTargeting('ogn_pos',['RMFEED_M']);}else if(forcePos=="RMFEED"){slot=googletag.defineSlot(adUnit,['fluid',[80,35]],divID).addService(googletag.pubads());slot.setTargeting('tvg_pos',['RMFEED']);slot.setTargeting('ogn_pos',['RMFEED']);}else if(forcePos=="FEEDSB"){slot=googletag.defineSlot(adUnit,[[970,90],[728,90]],divID).addService(googletag.pubads());slot.setTargeting('tvg_pos',['FEEDSB']);}else if(window.innerWidth>=732){slot=googletag.defineSlot(adUnit,[468,60],divID).addService(googletag.pubads());slot.setTargeting('tvg_pos',['FEED']);}else{slot=googletag.defineSlot(adUnit,[[300,50],[320,50]],divID).addService(googletag.pubads());slot.setTargeting('tvg_pos',['FEEDMOB']);}});googletag.cmd.push(function(){googletag.display(divID);googletag.pubads().refresh([slot]);});}
catch(e){console.log(e);return false;}}
var glbDynBann=function(divName){this.divName=divName;this.timeHolder=0;this.timeCounter=1;};glbDynBann.prototype.renderBanner=function(){this.timeHolder=setInterval(function(e){if(typeof(window.bannerDinamico)=="function"&&typeof(utag_data["pageLevelTargeting"].ognCluster)!="undefined"){if(screen.width>=728)
window.bannerDinamico(e.divName,null,'FEEDSB');else
window.bannerDinamico(e.divName);clearInterval(e.timeHolder);}
if(e.timeCounter<5)
clearInterval(e.timeHolder);else
e.timeCounter++;},500,this);}
var tentativasBLL={};window.bannerLazyLoading=function(divId){divId_ajustado=divId.substr(0,divId.indexOf("__")!=-1?divId.indexOf("__"):divId.length);if(divId_ajustado.indexOf("mobile1")!=-1)
return;if((utag_data["tipo_pagina"]=="multi-content"&&(divId_ajustado.indexOf("rm3")!=-1||divId_ajustado.indexOf("rm2")!=-1||divId_ajustado.indexOf("mobile1")!=-1))||((utag_data["page_name"]=="index"||utag_data["page_name"]=="home")&&(Math.min(screen.width,window.innerWidth)>=970)&&(divId_ajustado.indexOf("rm3")!=-1||divId_ajustado.indexOf("rm2")!=-1||divId_ajustado.indexOf("mobile1")!=-1)))
return;if((utag_data["page_name"]=="materia"||utag_data["page_name"]=="noticia")&&divId_ajustado.indexOf("banner_feed")!=-1)
divId_ajustado=divId_ajustado.replace("feed","feed_materia");var elemDiv=ad_positions_full.filter(function(elem){return elem.id==divId_ajustado})[0];console.log(elemDiv);var pos=elemDiv.targets;var sz=elemDiv.sizes;adUnit='';try{var cru=document.querySelector(".tag-manager-publicidade-container>div").id;var re=/95377733\/(\S+?)_\d+__container__/;if((m=re.exec(cru))!==null){adUnit="/95377733/"+m[1];}else{adUnit=top.googletag.pubads().getSlots()[0].getAdUnitPath();}}
catch(e){if(tentativasBLL[divId])
clearInterval(tentativasBLL[divId])
tentativasBLL[divId]=setTimeout(bannerLazyLoading,3000,divId);return false;}
try{if(document.getElementById("nativeAdjustWidth")==null){(function(){var l=document.createElement("style");l.id="nativeAdjustWidth";l.innerHTML=".tag-manager-publicidade-container--visivel div { width: 100% !important;}";var ll=document.getElementsByTagName("head")[0];ll.insertBefore(l,ll.firstChild);})();}
var slot;googletag.cmd.push(function(){googletag.pubads().disableInitialLoad();var pageData=utag_data['pageLevelTargeting']||{};for(d in pageData){googletag.pubads().setTargeting(d+'',pageData[d]);}
console.log(divId);slot=googletag.defineSlot(adUnit,sz,divId).addService(googletag.pubads());for(itemInPos in pos){slot.setTargeting(itemInPos,elemDiv.targets[itemInPos]);}});googletag.cmd.push(function(){googletag.display(divId);googletag.pubads().refresh([slot]);});}
catch(e){console.log(e);return false;}}
window.bannerFeed=window.bannerLazyLoading;}catch(e){}};if(!utag_condload){try{console.log("verificacao do modulo de otimizacao - Teste Aba Ativa");addClass=function(el,className){if(el.classList){el.classList.add(className);}else if(!_hasClass(el,className)){el.className+=' '+className;}}
function getParameterByName(name,url){if(!url){url=window.location.href;}
name=name.replace(/[\[\]]/g,"\\$&");var regex=new RegExp("[?&]"+name+"(=([^&#]*)|&|#|$)"),results=regex.exec(url);if(!results)return null;if(!results[2])return'';return decodeURIComponent(results[2].replace(/\+/g," "));}
utag_data['ad_site_page']=utag_data['ad_site_page']||'';console.log("ad_site_page: ",utag_data['ad_site_page']);if(utag_data['ad_site_page'][0]=="{"){console.log("Modulo de otimizacao chamado");var adUnitPositions=JSON.parse(utag_data['ad_site_page'].split("&"+"quot"+";").join('"'));var adUnit=adUnitPositions['a']||adUnitPositions['adUnit'];if(window.location.search.indexOf("adunit=")>0){adUnit=getParameterByName("adunit");}
var adPositions=adUnitPositions['adPositions']||[];if(adPositions.length==0){for(var j=0;j<utag_data["ad_positions_list"].length;j++){adPositions.push(utag_data["ad_positions_list"][j].id);}}
if((adUnitPositions.hasOwnProperty('d')||adUnitPositions.hasOwnProperty('adPositionsDesktop'))&&Math.min(screen.width,window.innerWidth)>=732){adPositions=adUnitPositions['d']||adUnitPositions['adPositionsDesktop'];}
else if((adUnitPositions.hasOwnProperty('m')||adUnitPositions.hasOwnProperty('adPositionsMobile'))&&Math.min(screen.width,window.innerWidth)<732){adPositions=adUnitPositions['m']||adUnitPositions['adPositionsMobile'];}
if(typeof(googletag&&(googletag.defineSlot))=="undefined"){var gptadslots=[];var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();}
try{var gpt_slots=[];top.positionsToDisplay={};for(var j=0;j<utag_data["ad_positions_list"].length;j++){if(adPositions.indexOf(utag_data["ad_positions_list"][j].id)>-1){top.positionsToDisplay[utag_data["ad_positions_list"][j].id]=1;gpt_slots.push(['ad_unit_useless',utag_data["ad_positions_list"][j]['sizes'],utag_data["ad_positions_list"][j].id,utag_data["ad_positions_list"][j]['targets']]);}}
utag_data["ad_positions_list"]=gpt_slots;}
catch(e){console.log(5,e);}
console.log('gptSlots feito na GPT: ',utag_data["ad_positions_list"]);try{var slot="/95377733/"+adUnit;if(slot.indexOf("Recomendacao_DFP_TVG")>-1){slot+="/"+utag_data['structure_string'].split("/").join("---").split('%').join('').substr(0,127);}
if(utag_data['content_type']=="Especial_Exclusivo"){slot+="/Especial_Exclusivo";}
console.log("AdUnit: ",slot);}
catch(e){console.log(6,e);}
var chamouPublicidade=0;var SlotsAds={};aba_ativa=function(e){if(chamouPublicidade==0){chamouPublicidade=1;try{googletag.cmd.push(function(){if(window.location.search.indexOf("single=0")==-1)
googletag.pubads().enableSingleRequest();googletag.pubads().enableAsyncRendering();var pageConfig={allowOverlayExpansion:true,allowPushExpansion:true};googletag.pubads().setSafeFrameConfig(pageConfig);var pageData=utag_data['pageLevelTargeting']||{};try{pageData['ognCluster']=Krux.segments;pageData['kuid']=Krux.user;}
catch(e){console.log("erro ao adicionar segmentos Krux ao ognCluster ",e);}
console.log(pageData);for(d in pageData){googletag.pubads().setTargeting(d+'',pageData[d])}
googletag.pubads().collapseEmptyDivs(true,true);googletag.pubads().setCentering(true);(function(w){try{var name,col,persona=JSON.parse(window.localStorage.getItem('nvgpersona13574'));for(col in persona){name='nvg_'+col;name=name.substring(0,10);if(typeof(googletag)=="object")
googletag.pubads().setTargeting(name,persona[col]);if(typeof(GA_googleAddAttr)=="function")
GA_googleAddAttr(name,persona[col]);}
console.log("Navegg -- nova tag implementada!");}catch(e){}})(window);for(f=0;f<gpt_slots.length;f++){var slotCalled;if(gpt_slots[f][1]==null){continue;}
if(gpt_slots[f][1]=="OutOfPageSlot"){slotCalled=googletag.defineOutOfPageSlot(slot,gpt_slots[f][2]).addService(googletag.pubads());}else{slotCalled=googletag.defineSlot(slot,gpt_slots[f][1],gpt_slots[f][2]).addService(googletag.pubads());console.log(slot,gpt_slots[f][1],gpt_slots[f][2]);}
SlotsAds[gpt_slots[f][2]]=slotCalled;var data=gpt_slots[f][3]||{};for(d in data){slotCalled.setTargeting(d+'',data[d])
console.log('setTargeting: ',d+'',data[d]);}}
googletag.pubads().addEventListener('slotRenderEnded',function(event){var div_id=event.slot.getSlotElementId();var publicidade_visivel=!event.isEmpty;var div=document.getElementById(div_id);addClass(div,'tag-manager-publicidade-container');if(publicidade_visivel){addClass(div,'tag-manager-publicidade-'+div_id);addClass(div,'tag-manager-publicidade-container--carregado');if(div_id!='banner_floating'&&div_id!="banner_feed_esppub"){addClass(div,'tag-manager-publicidade-container--visivel');div.querySelector('div').style.width=event.size[0]+"px";}
else{}
addClass(document.documentElement,'tag-manager-publicidade-'+div_id+'--visivel');div.setAttribute('data-cid',event.creativeId);div.setAttribute('data-lid',event.lineItemId);}
else{addClass(div,'tag-manager-publicidade-'+div_id);addClass(div,'tag-manager-publicidade-container--carregado');addClass(div,'tag-manager-publicidade-container--vazio');addClass(document.documentElement,'tag-manager-publicidade-'+div_id+'--vazio');}
var ads_event=new Event("adserver-ad-rendered");ads_event.id_elemento=div_id;ads_event.publicidade_visivel=publicidade_visivel;ads_event.evento_original=event;document.dispatchEvent(ads_event);try{callback_ads_rendered(div_id,publicidade_visivel,event);}
catch(e){}});googletag.pubads().disableInitialLoad();googletag.enableServices();});googletag.cmd.push(function(){top.refresh_diaplay_positions=function(){var positionKeys=Object.keys(top.positionsToDisplay);if(positionKeys.length==0){window.clearInterval(intervalPositionsToDisplay);return false;}
if(document.readyState=="complete"){window.clearInterval(intervalPositionsToDisplay);setTimeout(top.refresh_diaplay_positions,1000);setTimeout(function(){top.positionsToDisplay={}},1100);}
for(f=0;f<positionKeys.length;f++){if(document.getElementById(positionKeys[f])){googletag.display(positionKeys[f]);googletag.pubads().refresh([SlotsAds[positionKeys[f]]]);console.log("chamando: ",positionKeys[f]);delete top.positionsToDisplay[positionKeys[f]];}}}
window.intervalPositionsToDisplay=window.setInterval(top.refresh_diaplay_positions,100);});}
catch(e){console.log(7,e);}}}
var urlAbaAtiva=location.href.replace(location.search,"");if((adUnitPositions.hasOwnProperty('m')||adUnitPositions.hasOwnProperty('adPositionsMobile'))&&Math.min(screen.width,window.innerWidth)<732||(urlAbaAtiva!="http://www.globo.com/"&&urlAbaAtiva!="http://www.globo.com"&&urlAbaAtiva!="http://g1.globo.com"&&urlAbaAtiva!="http://g1.globo.com/"))
aba_ativa();else
window.onfocus=aba_ativa;var visibilityChange,hidden,state;if(typeof document.hidden!=="undefined"){hidden="hidden";visibilityChange="visibilitychange";state="visibilityState";}else if(typeof document.mozHidden!=="undefined"){hidden="mozHidden";visibilityChange="mozvisibilitychange";state="mozVisibilityState";}else if(typeof document.msHidden!=="undefined"){hidden="msHidden";visibilityChange="msvisibilitychange";state="msVisibilityState";}else if(typeof document.webkitHidden!=="undefined"){hidden="webkitHidden";visibilityChange="webkitvisibilitychange";state="webkitVisibilityState";}
if(document[state]!="hidden"){aba_ativa();}
(function(){var l=document.createElement("link");l.type="text/css";l.rel="stylesheet";l.href="//s3.glbimg.com/cdn/libs/publicidade/1.1.0/publicidade.css";var ll=document.getElementsByTagName("head")[0];ll.insertBefore(l,ll.firstChild);})();}}catch(e){}};if(!utag_condload){try{if(window.location.host.indexOf("academiadacarnefriboi.globo.com")==-1)
{window.nvg13574=null||undefined
var nvgId="13574";var nvgAsync=true;(function(){var nvg=document.createElement('script');nvg.id="navegg";nvg.type='text/javascript';nvg.async=nvgAsync;nvg.src=document.location.protocol+'//tag.navdmp.com/tm'+nvgId+'.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(nvg,s);})();}}catch(e){}};if(!utag_condload){try{var ad=document.createElement('ins'),adBlockerDetected=false,bd;ad.className='AdSense';ad.style.display='block';ad.style.position='absolute';ad.style.top='-1px';ad.style.height='1px';if(document.body||document.getElementsByTagName('body')[0]){bd=document.body||document.getElementsByTagName('body')[0];bd.appendChild(ad);if(ad.style.display.indexOf('none')>-1){adBlockerDetected=true;}
else if(ad.style.visibility==='hidden'){adBlockerDetected=true;}
else if(ad.clientHeight===0){adBlockerDetected=true;}
window.utag_data.isAdBlockerDetected=(adBlockerDetected?'True':'False');bd.removeChild(ad);}}catch(e){}};if(!utag_condload){try{var wpTracker={regexApp:function(){return/MobApp_Android|MobApp_iOS|MobApp_WP/;},getUserAgent:function(){return window.navigator.userAgent;},isApp:function(){var ua=wpTracker.getUserAgent();return wpTracker.regexApp().test(ua);},extractAppFromUserAgent:function(){var ua=wpTracker.getUserAgent();var userAgentParts=ua.split(' ');for(var index in userAgentParts){var appUserAgent=userAgentParts[index];if(wpTracker.regexApp().test(appUserAgent)){var appVars=appUserAgent.split('/');return{'name':appVars[0].replace("_"," "),'version':appVars[1],'type':appVars[2]};}}
return null;}};if(wpTracker.isApp()){var appUA=wpTracker.extractAppFromUserAgent();if(appUA){window.utag_data.appWrapperName=appUA.name;window.utag_data.appWrapperVersion=appUA.version;window.utag_data.appWrapperType=appUA.type;window.utag_data.ambient='app';}}
else{window.utag_data.ambient='web';}}catch(e){}};if(!utag_condload){try{try{console.log("Cadun.user.me.code: "+Cadun.user.me.code);var g_id=Cadun.user.me.code;console.log("g_id: "+g_id);utag_data["cadun_id"]=g_id;console.log("utag_data_cadun_id: "+utag_data["cadun_id"]);try{var g_gender=Cadun.user.me.gender;utag_data["cadun_gender"]=g_gender;var g_user_type=Cadun.user.me.provider;utag_data["cadun_user_type"]=g_user_type;var g_state=Cadun.user.me.address.state;utag_data["cadun_state"]=g_state;var g_city=Cadun.user.me.address.city;utag_data["cadun_city"]=g_city;var d=new Date(Cadun.user.me.dateOfBirth);}catch(err){}
}catch(e){utag.DB(e)}}catch(e){}};if(!utag_condload){try{try{var meta=document.createElement('meta');meta.name="referrer";meta.content="always";document.getElementsByTagName('head')[0].appendChild(meta);window.utag_data.productGAId="UA-296593-2";}catch(e){utag.DB(e)}}catch(e){}};if(!utag_condload){try{try{var userStorage={docCookies:{getItem:function(sKey){if(!sKey){return;}
return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(sKey).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null;},setItem:function(sKey,sValue,vEnd,sPath,sDomain,bSecure){if(!sKey||/^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)){return false;}
var sExpires="";if(vEnd){switch(vEnd.constructor){case Number:sExpires=vEnd===Infinity?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+vEnd;break;case String:sExpires="; expires="+vEnd;break;case Date:sExpires="; expires="+vEnd.toUTCString();break;}}
document.cookie=encodeURIComponent(sKey)+"="+encodeURIComponent(sValue)+sExpires+(sDomain?"; domain="+sDomain:"")+(sPath?"; path="+sPath:"")+(bSecure?"; secure":"");return true;},removeItem:function(sKey,sPath,sDomain){if(!this.hasItem(sKey)){return false;}
document.cookie=encodeURIComponent(sKey)+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT"+(sDomain?"; domain="+sDomain:"")+(sPath?"; path="+sPath:"");return true;},hasItem:function(sKey){if(!sKey){return false;}
return(new RegExp("(?:^|;\\s*)"+encodeURIComponent(sKey).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=")).test(document.cookie);},keys:function(){var aKeys=document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g,"").split(/\s*(?:\=[^;]*)?;\s*/);for(var nLen=aKeys.length,nIdx=0;nIdx<nLen;nIdx++){aKeys[nIdx]=decodeURIComponent(aKeys[nIdx]);}
return aKeys;}},utStorage:{set:function(key,value,end){if(window.localStorage){window.localStorage.setItem(key,value);}
else{docCookies.setItem(key,value,end);}},get:function(key){if(window.localStorage){return window.localStorage.getItem(key);}
else{return docCookies.getItem(key);}},remove:function(key){if(window.localStorage){window.localStorage.removeItem(key);}
else{docCookies.removeItem(key);}}}};function whenAvailableCookie(cookieName,callback){var interval=5;window.setTimeout(function(){if(userStorage.docCookies.hasItem(cookieName)){callback();}else{window.setTimeout(arguments.callee,interval);}},interval);}
function cadunUserData(){whenAvailableCookie("glb_uid",function(){var xhr=new XMLHttpRequest(),res="",provider="",code="",sprovider="",scode="";xhr.open("GET","https://usergate.globo.com/",true);xhr.onload=function(e){if(xhr.readyState===4){if(xhr.status===200){res=xhr.responseText;if(res!==""){if(res.indexOf("Error:")===-1){if(res.indexOf("|")>-1){code=res.split("|")[0].split(":")[0];provider=res.split("|")[0].split(":")[1];scode=res.split("|")[1].split(":")[0];sprovider=res.split("|")[1].split(":")[1];}
else{code=res.split(":")[0];provider=res.split(":")[1];}
window.utag_data.bd_user_code=code;window.utag_data.bd_user_provider=provider;window.utag_data.bd_suser_code=(scode?scode:(provider==="anonymous"?code:""));window.utag_data.bd_suser_provider=(sprovider?sprovider:(provider==="anonymous"?provider:""));if(provider!=="anonymous"){window.utag_data.metrics_user_code=code;}
var expire=new Date();expire.setFullYear(expire.getFullYear()+2);userStorage.utStorage.set("cdUserCodeGlb",JSON.stringify({"provider":provider,"user_code":code,"sprovider":window.utag_data.bd_suser_provider,"suser_code":window.utag_data.bd_suser_code}),expire);}
else{window.utag_data.track_exception=res;}}}else{window.utag_data.track_exception=xhr.statusText;}}};xhr.onerror=function(e){window.utag_data.track_exception=xhr.statusText;};xhr.withCredentials=true;xhr.send(null);});}
(function(){userStorage.utStorage.remove("cdUserCode");if(!userStorage.utStorage.get("cdUserCodeGlb")){cadunUserData();}
else{var stUser=JSON.parse(userStorage.utStorage.get("cdUserCodeGlb"));if(!!document.cookie.match(/GLBID=.*?(;|$)/)&&stUser.provider==="anonymous"){cadunUserData();}
else if(!document.cookie.match(/GLBID=.*?(;|$)/)&&stUser.provider==="cadun"){cadunUserData();}
else if(!stUser.sprovider&&!stUser.suser_code){cadunUserData();}
else{window.utag_data.bd_user_code=stUser.user_code;window.utag_data.bd_user_provider=stUser.provider;window.utag_data.bd_suser_code=stUser.suser_code;window.utag_data.bd_suser_provider=stUser.sprovider;if(stUser.provider!=="anonymous"){window.utag_data.metrics_user_code=stUser.user_code;}}}})();}catch(e){utag.DB(e)}}catch(e){}};if(typeof utag=="undefined"&&!utag_condload){var utag={id:"globo.home",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<utag.loader.ready_q.length;i++){utag.DB("READY_Q:"+i);try{utag.loader.ready_q[i]()}catch(e){utag.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\./.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){utag.DB('WQ:'+utag.loader.wq.length);try{if(utag.udoname&&utag.udoname.indexOf(".")<0){utag.ut.merge(utag.data,window[utag.udoname],0);}
utag.handler.RE('view',utag.data,"bwq");if(utag.cfg.load_rules_at_wait){utag.handler.LR();}}catch(e){utag.DB(e)};d=0;g=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){utag.loader.AS(g[a]);}
if(d==0){utag.loader.END();}},AS:function(a,b,c,d){utag.send[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?a.v:utag.cfg.v);utag.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){utag.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='utag_globo.home_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;utag.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(a,b,c,d,f){try{if(typeof utag.data['cp.OPTOUTMULTI']!='undefined'){c=utag.loader.cfg;a=utag.ut.decode(utag.data['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in utag.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0}}else if(b[0]*1==0){utag.cfg.nocookie=true}else{for(f in utag.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}}}}}}catch(e){utag.DB(e)}},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=eval("document."+"referrer");o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=b||utag.loader.RC();for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}
o["_t_visitor_id"]=o["cp.utag_main_v_id"];o["_t_session_id"]=o["cp.utag_main_ses_id"];},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(utag.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=utag.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";utag.DB(e)};if(utag.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o,a,b){a="";try{a=localStorage.getItem("tealium_va");if(!a||a=="{}")return;b=utag.ut.flatten({va:JSON.parse(a)});utag.ut.merge(o,b,1);}catch(e){utag.DB("localStorage not supported");}},RDut:function(o,a){o["ut.domain"]=utag.cfg.domain;o["ut.version"]=utag.cfg.v;o["ut.event"]=a||"view";try{o["ut.account"]=utag.cfg.utid.split("/")[0];o["ut.profile"]=utag.cfg.utid.split("/")[1];o["ut.env"]=utag.cfg.path.split("/")[6];}catch(e){utag.DB(e)}},RD:function(o,a,b,c,d){utag.DB("utag.loader.RD");utag.DB(o);if(!utag.loader.rd_flag){a=(new Date()).getTime();b=utag.loader.RC();c=a+parseInt(utag.cfg.session_timeout);d=a;if(!b.utag_main){b.utag_main={};}else if(b.utag_main.ses_id&&typeof b.utag_main._st!="undefined"&&parseInt(b.utag_main._st)<a){delete b.utag_main.ses_id;}
if(!b.utag_main.v_id){b.utag_main.v_id=utag.ut.vi(a);}
if(!b.utag_main.ses_id){b.utag_main.ses_id=d+'';b.utag_main._ss=b.utag_main._pn=1;b.utag_main._sn=1+parseInt(b.utag_main._sn||0);}else{d=b.utag_main.ses_id;b.utag_main._ss=0;b.utag_main._pn=1+parseInt(b.utag_main._pn);b.utag_main._sn=parseInt(b.utag_main._sn);}
if(isNaN(b.utag_main._sn)||b.utag_main._sn<1){b.utag_main._sn=b.utag_main._pn=1}
b.utag_main._st=c+'';utag.loader.SC("utag_main",{"v_id":b.utag_main.v_id,"_sn":b.utag_main._sn,"_ss":b.utag_main._ss,"_pn":b.utag_main._pn+";exp-session","_st":c,"ses_id":d+";exp-session"});}
utag.loader.rd_flag=1;this.RDqp(o);this.RDmeta(o);this.RDcp(o,b);this.RDdom(o);this.RDva(o);this.RDut(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=utag.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=utag.ut.decode(h[i]);v=h}else v=utag.ut.decode(g[1]);j[g[0]]=v;}catch(er){utag.DB(er)};}
o[ck]={};for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="utag_main"&&utag.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){if(!utag.loader.cfg){return}
if(this.ol==0){if(utag.loader.cfg[a].block&&utag.loader.cfg[a].cbf){this.f[a]=1;delete utag.loader.bq[a];}
for(b in utag.loader.GV(utag.loader.bq)){if(utag.loader.cfg[a].load==4&&utag.loader.cfg[a].wait==0){utag.loader.bk[a]=1;utag.DB("blocked: "+a);}
utag.DB("blocking: "+b);return;}
utag.loader.INIT();return;}
utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(utag.cfg.noview!=true){if(utag.loader.cfg[a].send){utag.DB("SENDING: "+a);try{if(utag.loader.sendq.pending>0&&utag.loader.sendq[a]){utag.DB("utag.loader.LOAD:sendq: "+a);while(d=utag.loader.sendq[a].shift()){utag.DB(d);utag.sender[a].send(d.event,utag.handler.C(d.data));utag.loader.sendq.pending--;}}else{utag.sender[a].send('view',utag.handler.C(utag.data));}
utag.rpt['s_'+a]=0;}catch(e){utag.DB(e);utag.rpt['s_'+a]=1;}}}
if(utag.loader.rf==0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
utag.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!utag.data){try{utag.cl={'_all_':1};utag.loader.initdata();utag.loader.RD(utag.data);}catch(e){utag.DB(e)};}
if((document.attachEvent||utag.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{utag.loader.ready_q.push(c);var RH;if(utag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);utag.loader.run_ready_q()};if(!utag.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",utag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);utag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",utag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;utag.DB("loader.END");b=utag.data;if(utag.handler.base&&utag.handler.base!='*'){e=utag.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")utag.handler.df[e[d]]=b[e[d]]}}else if(utag.handler.base=='*'){utag.ut.merge(utag.handler.df,b,1);}
utag.rpt['r_0']="t";for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}
utag.rpt.ts['s']=new Date();v=".tiqcdn.com";w=utag.cfg.path.indexOf(v);if(w>0&&b["cp.utag_main__ss"]==1)utag.ut.loader({src:utag.cfg.path.substring(0,w)+v+"/ut"+"ag/tiqapp/ut"+"ag.v.js?a="+utag.cfg.utid+(utag.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
utag.handler.RE('view',b,"end");utag.handler.INIT();}},DB:function(a,b){if(utag.cfg.utagdb===false){return;}else if(typeof utag.cfg.utagdb=="undefined"){utag.db_log=[];b=document.cookie+'';utag.cfg.utagdb=((b.indexOf('utagdb=true')>=0)?true:false);}
if(utag.cfg.utagdb===true){var t;if(utag.ut.typeOf(a)=="object"){t=utag.handler.C(a)}else{t=a}
utag.db_log.push(t);try{console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a,cfg:{cb:c,uids:d}})},link:function(a,c){return this.track({event:'link',data:a,cfg:{cb:c}})},track:function(a,b,c,d){if(typeof a=="string")a={event:a,data:b,cfg:{cb:c}};for(d in utag.loader.GV(utag.o)){try{utag.o[d].handler.trigger(a.event||"view",a.data||a,a.cfg)}catch(e){utag.DB(e)};}
if(a.cfg&&a.cfg.cb)try{a.cfg.cb()}catch(e){utag.DB(e)};return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){utag.DB('utag.handler.INIT');if(utag.initcatch){utag.initcatch=0;return}
this.iflag=1;a=utag.loader.q.length;if(a>0){for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b)}}
},test:function(){return 1},LR:function(){utag.DB("Load Rules");for(var d in utag.loader.GV(utag.cond)){utag.cond[d]=false;}
utag.DB(utag.data);utag.loader.loadrules();utag.DB(utag.cond);utag.loader.initcfg();utag.loader.OU();for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c&&!this.cfg_extend){return 0;}
utag.DB('All Tags EXTENSIONS');utag.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||(typeof c!="undefined"&&f[c]==0)){e=1}else{if(typeof c!="undefined"&&f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);utag.rpt['ex_'+d]=0}}catch(er){utag.DB(er);utag.rpt['ex_'+d]=1;utag.ut.error({e:er.message,s:utag.cfg.path+'utag.js',l:d,t:'ge'});}}
utag.DB(b);return g;}},trigger:function(a,b,c,d,e,f){utag.DB('trigger:'+a);b=b||{};utag.DB(b);if(!this.iflag){for(d in utag.loader.f){if(!(utag.loader.f[d]===1))utag.DB('Tag '+d+' did not LOAD')}
utag.loader.q.push({a:a,b:b});return;}
utag.cfg.noview=false;utag.ut.merge(b,this.df,0);utag.loader.RDqp(b);utag.loader.RDcp(b);utag.loader.RDdom(b);utag.loader.RDmeta(b);utag.loader.RDva(b);utag.loader.RDut(b,a);function sendTag(a,b,d){try{if(typeof utag.sender[d]!="undefined"){utag.DB("SENDING: "+d);utag.sender[d].send(a,utag.handler.C(b));utag.rpt['s_'+d]=0;}else if(utag.loader.cfg[d].load!=2&&utag.loader.cfg[d].s2s!=1){utag.loader.sendq[d]=utag.loader.sendq[d]||[];utag.loader.sendq[d].push({"event":a,"data":b});utag.loader.sendq.pending++;utag.loader.AS({id:d,load:1});}}catch(e){utag.DB(e)}}
if(c&&c.uids){this.RE(a,b);for(f=0;f<c.uids.length;f++){d=c.uids[f];sendTag(a,b,d);}}else if(utag.cfg.load_rules_ajax){this.RE(a,b,"blr");utag.ut.merge(utag.data,b,1);this.LR();this.RE(a,b);for(f=0;f<utag.loader.cfgsort.length;f++){d=utag.loader.cfgsort[f];if(utag.loader.cfg[d].load&&utag.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b);for(d in utag.loader.GV(utag.sender)){sendTag(a,b,d);}}
utag.loader.SC("utag_main",{"_st":((new Date()).getTime()+parseInt(utag.cfg.session_timeout))});},C:function(a,b,c){b={};for(c in utag.loader.GV(a)){if(a[c]instanceof Array){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!utag.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){utag.DB(e);a+="12345"};utag.v_id=a;}
return utag.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=utag.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return utag.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||c instanceof Array){a[p]=c;}else{if(utag.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in utag.loader.GV(b)){a[d]=b[d]}}else{for(d in utag.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=unescape(a)};return b},error:function(a,b,c){if(typeof utag_err!="undefined"){utag_err.push(a)}},loader:function(o,a,b,c,l){a=document;if(o.type=="iframe"){b=a.createElement("iframe");o.attrs=o.attrs||{"height":"1","width":"1","style":"display:none"};for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";for(l in utag.loader.GV(o.attrs)){b[l]=o.attrs[l]}
b.src=o.src;}
if(o.id){b.id=o.id};if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}};utag.o['globo.home']=utag;utag.cfg={v:"ut4.37.201708011938",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,session_timeout:1800000,readywait:0,noload:0,domain:utag.loader.lh(),path:"//tags.tiqcdn.com/utag/globo/home/prod/",utid:"globo/home/201708011938"};utag.cond={10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,30:0,34:0,36:0,37:0,55:0,56:0,57:0,67:0,69:0,72:0,73:0,8:0};utag.pagevars=function(ud){ud=ud||utag.data;try{ud['js_page.document.body.offsetWidth']=document.body.offsetWidth}catch(e){utag.DB(e)};};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(_pd,_pc){var d=_pd||utag.data;var c=_pc||utag.cond;for(var l in utag.loader.GV(c)){switch(l){case'10':try{c[10]|=(d['dom.url'].toString().indexOf('www.globo.com')>-1)}catch(e){utag.DB(e)};break;case'11':try{c[11]|=(/^g1/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('g1.'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))}catch(e){utag.DB(e)};break;case'12':try{c[12]|=(/^gshow/.test(d['structure_string']))||(d['dom.url'].toString().toLowerCase().indexOf('gshow.'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'13':try{c[13]|=(/^globocom/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase()=='www.globo.com'.toLowerCase()&&!/^\{/.test(d['ad_site_page']))}catch(e){utag.DB(e)};break;case'14':try{c[14]|=(/^techtudo/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('techtudo.'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('www.techtudo.com.br'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().indexOf('musica.com.br')>-1&&!/^\{/.test(d['ad_site_page']))}catch(e){utag.DB(e)};break;case'15':try{c[15]|=(/^globoesporte/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('globoesporte'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('cartolafc.globo.com'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('cartolafc.qa.globoi.com'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('futpedia.'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))}catch(e){utag.DB(e)};break;case'16':try{c[16]|=(/^ego/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('ego.globo'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(/^variedades/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().indexOf('famosos.globo')>-1&&!/^\{/.test(d['ad_site_page']))||(/^play/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().indexOf('play.globo')>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('variedades.globo'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))}catch(e){utag.DB(e)};break;case'17':try{c[17]|=(/^rede globo/.test(d['structure_string'])&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().indexOf('redeglobo.')>-1&&!/^\{/.test(d['ad_site_page']))}catch(e){utag.DB(e)};break;case'30':try{c[30]|=(d['dom.url'].toString().toLowerCase().indexOf('gshow.globo.com/programas'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('gshow.globo.com/novelas'.toLowerCase())>-1&&!/^\{/.test(d['ad_site_page']))||(d['dom.url'].toString().toLowerCase().indexOf('gshow.qa.globoi.com/novelas'.toLowerCase())>-1)||(d['dom.url'].toString().toLowerCase().indexOf('gshow.qa.globoi.com/programas'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'34':try{c[34]|=(d['dom.url'].toString().toLowerCase().indexOf('ego.'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'36':try{c[36]|=(d['dom.url'].toString().toLowerCase().indexOf('/novelas'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'37':try{c[37]|=(d['dom.url'].toString().toLowerCase().indexOf('/programas'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'55':try{c[55]|=(!/^\{/.test(d['ad_site_page']))}catch(e){utag.DB(e)};break;case'56':try{c[56]|=(d['dom.url'].toString().indexOf('academiadacarnefriboi.globo.com')>-1)}catch(e){utag.DB(e)};break;case'57':try{c[57]|=(d['dom.domain'].toString().toLowerCase().indexOf('globoplay'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'67':try{c[67]|=(d['dom.domain'].toString().toLowerCase().indexOf('quicksilver'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'69':try{c[69]|=(d['dom.domain'].toString().toLowerCase().indexOf('zapimoveis'.toLowerCase())<0)}catch(e){utag.DB(e)};break;case'72':try{c[72]|=(d['dom.url'].toString().toLowerCase().indexOf('http://g1.globo.com/especial-publicitario/zap/imoveis'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'73':try{c[73]|=(d['dom.domain'].toString().toLowerCase()!='www.globo.com'.toLowerCase())}catch(e){utag.DB(e)};break;case'8':try{c[8]|=(d['dom.url'].toString().indexOf('famosos.globo.com')>-1)}catch(e){utag.DB(e)};break;}}};utag.pre=function(){utag.loader.initdata();utag.pagevars();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b){try{if(utag.data['qp.utagdb']){if(utag.data['qp.utagdb']=='1'||utag.data['qp.utagdb'].toLowerCase()=='true'){document.cookie='utagdb=true';utag.cfg.utagdb=true;}else{document.cookie='utagdb=false';utag.cfg.utagdb=false;}}
b._utag_event=a;}catch(e){utag.DB('Tealium Debugging Tools Failed: '+e);}},function(a,b){try{if(typeof b['ad_positions_available']=='undefined'||typeof b['ad_positions_available']!='undefined'&&b['ad_positions_available']==''){b['ad_positions_available']=b['meta.ad_positions_available']}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['ad_positions_list']=='undefined'||typeof b['ad_positions_list']!='undefined'&&b['ad_positions_list']==''){b['ad_positions_list']=b['meta.ad_positions_list']}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['ad_query']=='undefined'||typeof b['ad_query']!='undefined'&&b['ad_query']==''){b['ad_query']=b['meta.ad_query']}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['ad_site_page']=='undefined'||typeof b['ad_site_page']!='undefined'&&b['ad_site_page']==''){b['ad_site_page']=b['meta.ad_site_page']}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['ad_positions_available']!='undefined'&&b['ad_positions_available']==''&&b['dom.url'].toString().toLowerCase().indexOf('globoesporte.globo.com/mt/futebol/times/luverdense/'.toLowerCase())>-1)||(typeof b['ad_positions_available']=='undefined'&&b['dom.url'].toString().toLowerCase().indexOf('http://globoesporte.globo.com/mt/futebol/times/luverdense/'.toLowerCase())>-1)){b['ad_positions_available']='Frame1,Right,Right2,Top,Top1,Top3,Middle,Middle3,Position1,Position2,Position3,Position4,x90,Bottom,x91,x60,x61,x62,x31,x32,x33,x34'}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['event_name']!='undefined'&&b['event_name']==''||typeof b['event_name']=='undefined'){b['event_name']='page_feed'}}catch(e){utag.DB(e)}},function(a,b){try{if(1){b['dfp_networkcode']='95377733'}}catch(e){utag.DB(e)}},function(a,b){try{if(1){window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);(function(){var k=document.createElement('script');k.type='text/javascript';k.async=true;k.src=(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/J2lZajxx.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);}());}}catch(e){utag.DB(e)}}];utag.handler.cfg_extend=[{"alr":1,"bwq":0,"id":"2","blr":0,"end":0},{"alr":1,"bwq":0,"id":"3","blr":0,"end":0},{"alr":1,"bwq":0,"id":"4","blr":0,"end":0},{"alr":1,"bwq":0,"id":"5","blr":0,"end":0},{"alr":1,"bwq":0,"id":"6","blr":0,"end":0},{"alr":1,"bwq":0,"id":"7","blr":0,"end":0},{"alr":1,"bwq":0,"id":"10","blr":0,"end":0},{"alr":1,"bwq":0,"id":"21","blr":0,"end":0},{"alr":0,"bwq":0,"id":"66","blr":1,"end":0}];utag.loader.initcfg=function(){utag.loader.cfg={"25":{load:utag.cond[11],send:1,v:201707311734,wait:0,tid:7109},"26":{load:(utag.cond[36]&&utag.cond[37]&&utag.cond[12]),send:1,v:201707311734,wait:1,tid:7109},"27":{load:4,send:utag.cond[13],v:201707251451,wait:0,tid:7109},"28":{load:utag.cond[14],send:1,v:201707251451,wait:1,tid:7109},"43":{load:utag.cond[15],send:1,v:201707311734,wait:1,tid:7109},"44":{load:utag.cond[16],send:1,v:201707251451,wait:1,tid:7109},"47":{load:utag.cond[17],send:1,v:201707311734,wait:1,tid:7109},"53":{load:(utag.cond[34]&&utag.cond[30]),send:1,v:201707311734,wait:1,tid:7109},"64":{load:utag.cond[55],send:1,v:201707202219,wait:1,tid:20010,src:"//tag.navdmp.com/tm13574.js"},"75":{load:utag.cond[56],send:1,v:201707202219,wait:1,tid:7115},"76":{load:utag.cond[56],send:1,v:201707202219,wait:1,tid:6026},"107":{load:(utag.cond[69]&&utag.cond[57]&&utag.cond[67]&&utag.cond[73]),send:1,v:201704252148,wait:1,tid:20010},"111":{load:utag.cond[72],send:1,v:201704252148,wait:1,tid:20011},"118":{load:utag.cond[8],send:1,v:201707311734,wait:1,tid:7110},"119":{load:utag.cond[10],send:1,v:201707311734,wait:1,tid:7110},"129":{load:1,send:0,v:201705162135,wait:0,tid:20010,src:"//s.glbimg.com/bu/rt/js/glb-pv-min.js"}};utag.loader.cfgsort=["25","26","27","28","43","44","47","53","64","75","76","107","111","118","119","129"];}
utag.loader.initcfg();}
if(typeof utag_cfg_ovrd!='undefined'){for(var i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[i]=utag_cfg_ovrd[i]};utag.loader.PINIT=function(a,b,c){utag.DB("Pre-INIT");if(utag.cfg.noload){return;}
try{this.GET();if(utag.handler.RE('view',utag.data,"blr")){utag.handler.LR();}}catch(e){utag.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;utag.loader.cfg[d].cbf=1;utag.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};utag.loader.INIT=function(a,b,c,d,e){utag.DB('utag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;utag.handler.RE('view',utag.data);utag.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1&&b.s2s!=1){if(utag.loader.bk[b.id]||(utag.cfg.readywait&&b.load==4)){this.f[b.id]=0;utag.loader.LOAD(b.id)
}else if(b.wait==1&&utag.loader.rf==0&&!(b.load==4&&utag.cfg.noview)){utag.DB('utag.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){utag.DB('utag.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.DB('READY:utag.loader.wq');utag.loader.rf=1;utag.loader.WQ();}});else if(this.lq.length>0)utag.loader.rf=1;else if(this.lq.length==0)utag.loader.END();return 1};utag.loader.EV('','ready',function(a){if(utag.loader.efr!=1){utag.loader.efr=1;try{if(location.hostname==="famosos.qa.globoi.com"||location.hostname==="famosos.globo.com"){window._gaq=window._gaq||[];window._gaq.oldPush=window._gaq.oldPush||window._gaq.push;window._gaq.push=function(obj){try{this.oldPush(obj);if((Array.isArray(obj)||Object.prototype.toString.call(obj)==='[object Array]')&&obj.length>0){if(typeof obj[0]==="string"){if(obj[0]==="_trackEvent"){if(typeof ga!=="undefined"&&typeof ga==="function"){for(var iii=0;iii<ga.getAll().length;iii++){ga((function(tr){var ct=obj[1]||"",ac=obj[2]||"",lb=obj[3]||"",vl=obj[4]||0,ni=obj[5]||false;if(ct!==""&&ac!==""){tr.send("event",ct,ac,lb,vl,{nonInteraction:ni});}})(ga.getAll()[iii]));}}}}}}
catch(e){}};}}catch(e){utag.DB(e)};try{if(location.hostname==="globocom.qa.globoi.com"||location.hostname==="www.globo.com"){window._gaq=window._gaq||[];window._gaq.oldPush=window._gaq.oldPush||window._gaq.push;window._gaq.push=function(obj){try{this.oldPush(obj);if((Array.isArray(obj)||Object.prototype.toString.call(obj)==='[object Array]')&&obj.length>0){if(typeof obj[0]==="string"){if(obj[0].indexOf("_setCustomVar")>-1){if(typeof ga!=="undefined"&&typeof ga==="function"){for(var iii=0;iii<ga.getAll().length;iii++){ga((function(tr){var dnm=obj[2]||"",dvl=obj[3]||"";if(dnm!==""&&dnm==="Domains"&&dvl!==""){tr.set("dimension2",dvl);}})(ga.getAll()[iii]));}}}
else if(obj[0].indexOf("_trackPageview")>-1){if(typeof ga!=="undefined"&&typeof ga==="function"){for(var iii=0;iii<ga.getAll().length;iii++){ga((function(tr){var pg=obj[1]||"";if(pg!==""){tr.set("page",pg);tr.send("pageview");}})(ga.getAll()[iii]));}}}
else if(obj[0].indexOf("_trackEvent")>-1){if(typeof ga!=="undefined"&&typeof ga==="function"){for(var iii=0;iii<ga.getAll().length;iii++){ga((function(tr){var ct=obj[1]||"",ac=obj[2]||"",lb=obj[3]||"",vl=obj[4]||0,ni=obj[5]||false;if(ct!==""&&ac!==""){tr.send("event",ct,ac,lb,vl,{nonInteraction:ni});}})(ga.getAll()[iii]));}}}}}}
catch(e){}};}}catch(e){utag.DB(e)};}})
if(utag.cfg.readywait||utag.cfg.waittimer){utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.cfg.readywait=1;utag.DB('READY:utag.cfg.readywait');setTimeout(function(){utag.loader.PINIT()},utag.cfg.waittimer||1);}})}else{utag.loader.PINIT()}}
//tealium universal tag - utag.27 ut4.0.201708011938, Copyright 2017 Tealium.com Inc. All Rights Reserved.
var googletag=googletag||{};googletag.cmd=googletag.cmd||[];try{(function(id,loader,u){try{u=utag.o[loader].sender[id]={}}catch(e){u=utag.sender[id]};u.ev={'view':1,'link':1};u.qsp_delim="&";u.kvp_delim="=";u.divid="";u.slot="";u.height="";u.width="";u.collapseEmptyDivs="true";u.base_url="//www.googletagservices.com/tag/js/gpt.js";u.map={"dfp_networkcode":"networkcode","dfp_adunit":"adunit","pageLevelTargeting":"pageLevelTargeting","dfp_gpt_slots":"gptSlots","content_type":"contentType","ad_positions_list":"gptSlots"};u.extend=[function(a,b){try{if(1){b['dfp_adunit']='tvg_Globo.com'}}catch(e){utag.DB(e)}},function(a,b){(function(){var l=document.createElement("link");l.type="text/css";l.rel="stylesheet";l.href="//s3.glbimg.com/cdn/libs/publicidade/1.1.0/publicidade.css";var ll=document.getElementsByTagName("head")[0];ll.insertBefore(l,ll.firstChild);})();}];u.send=function(a,b,c,d,e,f){if(u.ev[a]||typeof u.ev.all!="undefined"){u.setTargeting={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(typeof b[d]!=="undefined"&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(e[f]=="networkcode"||e[f]=="adunit"||e[f]=="contentType"||e[f]=="slot"||e[f]=="gptSlots"||e[f]=="height"||e[f]=="width"||e[f]=="collapseEmptyDivs"||e[f]=="setTargeting_slot"||e[f]=="setTargeting"||e[f]=="pageLevelTargeting"){u[e[f]]=b[d]}else{u.setTargeting[e[f]]=b[d]}}}}
var gpt_slots=[];for(var j=0;j<u.gptSlots.length;j++){div_esta_na_pagina=document.getElementById(u.gptSlots[j].id);if(div_esta_na_pagina||((utag_data["page_name"]=="index"||utag_data["page_name"]=="home")&&u.gptSlots[j].id=="banner_feed_esppub")){try{gpt_slots.push(['ad_unit_useless',u.gptSlots[j]['sizes'],u.gptSlots[j].id,u.gptSlots[j]['targets']]);}
catch(e){console.log("posicao "+u.gptSlots[j].id+" desconsiderada por falta de parametros \(preencher na extensao Ad Positions Config\).");}}}
u.gptSlots=gpt_slots;console.log('gptSlots feito na GPT: ',u.adunit,u.gptSlots);if(u.networkcode&&u.adunit){u.slot="/"+u.networkcode+"/"+u.adunit;}
if(u.slot.indexOf("Recomendacao_DFP_TVG")>-1){u.slot+="/"+utag_data['structure_string'].split("/").join("---").split('%').join('').substr(0,127);}
if(u.contentType!="Home"){u.slot=u.slot.replace(".Home","");}
if(u.contentType=="Especial_Exclusivo"){console.log(u.slot);if(u.slot.indexOf("Sua_Regiao")>0){u.slot=u.slot.split("/").slice(0,4).join("/")+"/Especial_Exclusivo";}
else{u.slot+="/Especial_Exclusivo";}
console.log(u.slot);u.slot=u.slot.replace("/Internas/Especial_Exclusivo","/Especial_Exclusivo");}
u.gptSlots=u.gptSlots||((u.width===""&&u.height==="")?[[u.slot,null,u.divid]]:[[u.slot,[parseInt(u.width),parseInt(u.height)],u.divid]]);addClass=function(el,className){if(el.classList){el.classList.add(className);}else if(!_hasClass(el,className)){el.className+=' '+className;}}
googletag.cmd.push(function(){googletag.pubads().enableSingleRequest();googletag.pubads().enableAsyncRendering();var pageData=u.pageLevelTargeting||{};try{pageData['ognCluster']=Krux.segments;pageData['kuid']=Krux.user;}
catch(e){console.log("erro ao adicionar segmentos Krux ao ognCluster ",e);}
console.log(pageData);for(d in pageData){googletag.pubads().setTargeting(d+'',pageData[d])}
googletag.pubads().collapseEmptyDivs(true,true);googletag.pubads().setCentering(true);(function(w){try{var name,col,persona=JSON.parse(window.localStorage.getItem('nvgpersona13574'));for(col in persona){name='nvg_'+col;name=name.substring(0,10);if(typeof(googletag)=="object")
googletag.pubads().setTargeting(name,persona[col]);if(typeof(GA_googleAddAttr)=="function")
GA_googleAddAttr(name,persona[col]);}}catch(e){}})(window);for(f=0;f<u.gptSlots.length;f++){var slot;if(u.gptSlots[f][1]==null){continue;}
if(u.gptSlots[f][1]=="OutOfPageSlot"){slot=googletag.defineOutOfPageSlot(u.slot,u.gptSlots[f][2]).addService(googletag.pubads());}else{slot=googletag.defineSlot(u.slot,u.gptSlots[f][1],u.gptSlots[f][2]).addService(googletag.pubads());console.log(u.slot,u.gptSlots[f][1],u.gptSlots[f][2]);}
var data=u.gptSlots[f][3]||u.setTargeting_slot||{};for(d in data){slot.setTargeting(d+'',data[d])
console.log('setTargeting: ',d+'',data[d]);}
}
googletag.pubads().addEventListener('slotRenderEnded',function(event){var div_id=event.slot.getSlotElementId();var publicidade_visivel=!event.isEmpty;var div=document.getElementById(div_id);addClass(div,'tag-manager-publicidade-container');if(publicidade_visivel){addClass(div,'tag-manager-publicidade-'+div_id);addClass(div,'tag-manager-publicidade-container--carregado');if(div_id!='banner_floating'&&div_id!="banner_feed_esppub"){addClass(div,'tag-manager-publicidade-container--visivel');div.querySelector('div').style.width=event.size[0]+"px";}
else{}
addClass(document.documentElement,'tag-manager-publicidade-'+div_id+'--visivel');div.setAttribute('data-cid',event.creativeId);div.setAttribute('data-lid',event.lineItemId);}
else{addClass(div,'tag-manager-publicidade-'+div_id);addClass(div,'tag-manager-publicidade-container--carregado');addClass(div,'tag-manager-publicidade-container--vazio');addClass(document.documentElement,'tag-manager-publicidade-'+div_id+'--vazio');}
var ads_event=new Event("adserver-ad-rendered");ads_event.id_elemento=div_id;ads_event.publicidade_visivel=publicidade_visivel;ads_event.evento_original=event;document.dispatchEvent(ads_event);try{callback_ads_rendered(div_id,publicidade_visivel,event);}
catch(e){}});googletag.enableServices();});var tentativas=0;var tm=0;var tryLater=function(divElement){if(document.getElementById(divElement)){clearInterval(tm);googletag.display(divElement);}else{if(tentativas<30){clearInterval(tm);tm=setTimeout(tryLater,500,divElement);tentativas++;}else{clearInterval(tm);}}}
googletag.cmd.push(function(){for(f=0;f<u.gptSlots.length;f++){if(u.gptSlots[f][1]==null){continue;}
if(document.getElementById(u.gptSlots[f][2])){googletag.display(u.gptSlots[f][2]);}else{tryLater(u.gptSlots[f][2]);}}});u.s=document.getElementsByTagName("script")[0];u.scr=document.createElement("script");u.scr.type="text/javascript";u.scr.src=u.base_url;u.s.parentNode.insertBefore(u.scr,u.s);}}
try{utag.o[loader].loader.LOAD(id)}catch(e){utag.loader.LOAD(id)}})('27','globo.home');}catch(e){console.log(e);}
(function(){ if(typeof utag!='undefined'){utag.initcatch=true;for(var i in utag.loader.GV(utag.loader.cfg)){var b=utag.loader.cfg[i];if(b.load!=4){utag.initcatch=false;break};if(b.wait==1){utag.initcatch=false;break}};if(utag.initcatch)utag.handler.INIT();} })();